MSH|^~\&|DDI|DDI|DDI - DataGen^DATAGEN|DDI - DataGen^DATAGEN|20170505181615||ORU^R01||P|2.3|||NE|||||||
PID|1||KRASHLANSKY-L-00001||Krashlansky^Leo^^^^||20060807|M|||1959 Blake Ave Unit L^^LOS ANGELES^CA^90039^|USA||||||||||||||||||N||||||
PV1|1||^^^Neurological Research Institute Llc&39238||||^Hradek^Dalibor^^^^MD||||||||||||||||||||||||||||||||||||||||||||||
ORC|RE||U170503-2015-1|1|||^^^|||||^Hradek^Dalibor^^^^MD|^^^Neurological Research Institute Llc&39238^^^^^|||||||1||
NTE|1|||||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:||Zip:||Client Reference #:|UI-69018|Check No:||Hold Reason:||Check Amount $:||Accessioned By:||||
OBR|1||U170503-2015-1|UNEUROEXP^Neuro-Biogenic Amines, Comprehensive; urine  second morning void|R||20170430000000|20170501|||||||Urine|^Hradek^Dalibor^^^^MD||||||||DDI|F||^^^^^R||^U170503-2015-1|PC||||||||||||||||||||||||||
OBX|1|ST|Dopamine, free||1230|µg/g|    75-   450|HH|||F||||DDI|||50|
OBX|2|ST|3,4-Dihydroxyphenylacetic acid (DOPAC)||9673|µg/g|   480-  2600|HH|||F|||20170430000000|DDI|||50|
OBX|3|ST|3-Methoxytyramine (3-MT)||721|nmol/g|    40-   330|HH|||F|||20170430000000|DDI|||50|
OBX|4|ST|Norepinephrine, free||25.9|µg/g|    20-   104||||F|||20170430000000|DDI|||-28|
OBX|5|ST|Normetanephrine||196|µg/g|   140-   740||||F|||20170430000000|DDI|||-29|
OBX|6|ST|Epinephrine, free||15|µg/g|   1.6-    18||||F|||20170430000000|DDI|||30|
OBX|7|ST|Metanephrine||195|µg/g|    50-   270||||F|||20170430000000|DDI|||18|
OBX|8|ST|Serotonin||121|µg/g|    70-   350||||F|||20170430000000|DDI|||-25|
OBX|9|ST|5-Hydroxyindolacetic acid (5-HIAA)||8452|µg/g|  1250- 11000||||F|||20170430000000|DDI|||25|
OBX|10|ST|Tryptamine||1.3|µmol/g|   0.6-   1.8||||F|||20170430000000|DDI|||21|
OBX|11|ST|Glutamate||43|µmol/g|    10-    80||||F|||20170430000000|DDI|||7|
OBX|12|ST|Gamma-aminobutyrate (GABA)||6.0|µmol/g|     1-    10||||F|||20170430000000|DDI|||24|
OBX|13|ST|Tyrosine||265|µmol/g|    60-   225|H|||F|||20170430000000|DDI|||48|
OBX|14|ST|Tyramine||5.9|µmol/g|   2.4-    11||||F|||20170430000000|DDI|||9|
OBX|15|ST|Phenethylamine (PEA)||60|nmol/g|    21-   200||||F|||20170430000000|DDI|||-21|
OBX|16|ST|Taurine||3644|µmol/g|   200-  1600|HH|||F|||20170430000000|DDI|||50|
OBX|17|ST|Glycine||6974|µmol/g|   560-  3400|HH|||F|||20170430000000|DDI|||50|
OBX|18|ST|Histamine||34|µg/g|     8-    80||||F|||20170430000000|DDI|||16|
OBX|19|ST|U-CREAT^U-CREAT^DDI^^^LN||16|mg/dL|    25-   180|L|||F|||20170430000000|DDI|||-41|
OBX|20|ST|U-Vol 24hr^U-Vol 24hr^DDI^^^LN|||mL|||||F|||20170430000000|DDI||||
OBX|21|ST|Time Collected^Time Collected^DDI^^^LN||||||||F|||20170430000000|DDI||||
OBX|22|ST|Col Period^Col Period^DDI^^^LN|| second morning void|Hours|||||F|||20170430000000|DDI||||
OBX|23|ST|Body Surface Area^Body Surface Area^DDI^^^LN||||||||F|||20170430000000|DDI||||

