MSH|^~\&|DDI|DDI|DNA Lab^DNALab|DNA Lab^DNALab|20170221181620||ORU^R01||P|2.3|||NE|||||||
PID|1||SUTTON-L-00266||Sutton^Linda^M^^^||19650526|M|||^^^^^|||||||||||||||||||N||||||
PV1|1||^^^||||^^^^^^||||||||||||U170222-2138-1|||||||||||||||||||||||||||||||170125-2457|||
ORC|RE||U170222-2138-1|1|||^^^|||||^Pepper^Dr^^^^|^^^Clinic&12345^^^^^|||||||1||
NTE|1|||||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:||Zip:||Client Reference #:|UP-39027|Check No:||Hold Reason:||Check Amount $:||Accessioned By:||||
OBR|1||U170222-2138-1|PORP^Urine Porphyrins|R||20170221|20170301|||||||Urine|^Zhang^Fengtong^^^^NP||||||||DDI|F||^^^^^R||^U170222-2138-1|PC||||||||||||||||||||||||||
OBX|2|NM|Uroporphyrins/Creat^Uroporphyrins/Creat^DDI^^^LN||14|nmol/g Creat|<     30||||F||||DDI|||22|
OBX|3|NM|Heptacarboxylporphyrins/Creat^Heptacarboxylporphyrins/Creat^DDI^^^LN||3.9|nmol/g Creat|<      6||||F||||DDI|||7|
OBX|4|NM|Hexacarboyxlporphyrins/Creat^Hexacarboyxlporphyrins/Creat^DDI^^^LN||1|nmol/g Creat|<    5.2||||F||||DDI|||7|
OBX|5|NM|Pentacarboxylporphyrins/Creat^Pentacarboxylporphyrins/Creat^DDI^^^LN||0.86|nmol/g Creat|<    4.5||||F||||DDI|||13|
OBX|6|NM|CoproporphyrinI/Creat^CoproporphyrinI/Creat^DDI^^^LN||33|nmol/g Creat|<     36||||F||||DDI|||54|
OBX|7|NM|CoproporphyrinIII/Creat^CoproporphyrinIII/Creat^DDI^^^LN||110|nmol/g Creat|<    105||||F||||DDI|||71|
OBX|8|NM|CoproI_CoproIII_ratio/Creat^CoproI_CoproIII_ratio/Creat^DDI^^^LN||0.3|nmol/g Creat|<    0.8||||F||||DDI|||10|
OBX|9|NM|Total_Porphyrins/Creat^Total_Porphyrins/Creat^DDI^^^LN||160|nmol/g Creat|<    160||||F||||DDI|||73|
OBX|10|NM|PrecoproporphyrinI/Creat^PrecoproporphyrinI/Creat^DDI^^^LN||1.6|nmol/g Creat|<      2||||F||||DDI|||47|
OBX|11|NM|PrecoproporphyrinII/Creat^PrecoproporphyrinII/Creat^DDI^^^LN||1.8|nmol/g Creat|<    1.2||||F||||DDI|||46|
OBX|12|NM|PrecoproporphyrinIII/Creat^PrecoproporphyrinIII/Creat^DDI^^^LN||0|nmol/g Creat|<    1.2||||F||||DDI|||0|
OBX|13|NM|Total_Precoproporphyrins/Creat^Total_Precoproporphyrins/Creat^DDI^^^LN||3.4|nmol/g Creat|<      4||||F||||DDI|||38|
OBX|14|NM|Precopro/Uroporph_ratio/Creat^Precopro/Uroporph_ratio/Creat^DDI^^^LN||0.25|nmol/g Creat|<    0.1||||F||||DDI|||69|
OBX|22|NM|Creatinine-CREAT^Creatinine-CREAT^DDI^^^LN||87.4|mg/dL|    25-   180||||F||||DDI|||-22|
OBX|23|NM|U-Vol 24hr^U-Vol 24hr^DDI^^^LN|||mL|||||F||||DDI||||
OBX|24|ST|Col Period^Col Period^DDI^^^LN||Random|Hours|||||F||||DDI||||
OBX|25|ST|Provocation^Provocation^DDI^^^LN||||||||F||||DDI||||