<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CSVConversion">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/apps/CSVConversion/ConvertKYGtoXML.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ConvertKYGtoXML"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/apps/CSVConversion"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Stylus Studio 2009 Release 2 XML Enterprise Suite/bin/saxonsa.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Stylus Studio 2009 Release 2 XML Enterprise Suite/bin/Plugins/XMLPipeline.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Stylus Studio 2009 Release 2 XML Enterprise Suite/Components/XML Converters for Java/lib/javamail/mail.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Stylus Studio 2009 Release 2 XML Enterprise Suite/Components/XML Converters for Java/lib/javamail/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Stylus Studio 2009 Release 2 XML Enterprise Suite/Components/XML Converters for Java/lib/codehaus/wstx-asl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Stylus Studio 2009 Release 2 XML Enterprise Suite/Components/XML Converters for Java/lib/codehaus/jsr173_1.0_api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Stylus Studio 2009 Release 2 XML Enterprise Suite/Components/XML Converters for Java/lib/EDI.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Stylus Studio 2009 Release 2 XML Enterprise Suite/Components/XML Converters for Java/lib/XMLConverters.jar"/>
        </jar>
    </target>
</project>
