# repo1

./: .gitignore  README.md  README.txt
BILLING/: Billing Flow.vsd
Batch-Runs/: Delete-SQL-Live-Records-Flag-D.sql  Set-SQL-Export-Progress-Flag-Date.sql  magentoconnection.exe.config
Batch-Runs-PROD/: Delete-SQL-Live-Records-Flag-D.sql  Set-SQL-Export-Progress-Flag-Date.sql  blank.txt
Batch-Runs-PROD/Task-Scheduler-xml/: Progress-Run2-SQL Export-Extract.xml  Progress-Run3-NONulls-Convert.xml  Progress-Run4-RS-SQL-Loads.xml  Progress-Run8-Save-Inputs.xml
Batch-Runs-SS-DC-1 C-Drive/: P-Y-Ans.txt
Batch-Runs/Task-Scheduler-xml/: Progress-Run1-Magento-Extract.xml  Progress-Run5-Cleanup-2.xml  Progress-Run6-RStP-Master-Batch.xml  Progress-Run7-Cleanup-1.xml
DELETED_BIN/1-Time-Fixes/: x-state_abbv=state_name.p
DELETED_BIN/DataHub/: x-ADRScriteriaR.html  x-ADRSprintR.html  x-ADRSviewR.html  x-BM-recommend-form.i  x-BMrecommendU.html  x-CMS-menur.html  x-CMS-userr.html  x-DEMO-include-4eawrap.i  x-DEMO-include-R.html  x-DEMO-include.i  x-LI-hunt-9.html  x-PATbycondR-orig.html  x-TK_TKKitmakeU.html  x-TKtestresR-2.html  x-TKvoidmaintU.html  x-TLrecmaintU-2.html  x-TLrecmaintU-3.html  x-TLrecmaintU-4.html  x-TLrecmaintU-form.i  x-TLrecmaintU-notes.html  x-TLrecmaintU.html  x-UTIL-reverse-eng.p  x-hhi_label_criteria.html  x-hhi_label_print.html  x-hhi_label_view.html  x-mapdemo.html  x-mapdemo2.html  x-testimport-demo.html
DELETED_BIN/TK/: x-TK_TKKitEdit.html  x-TK_TKKitEditU.html  x-TKcustpdR.html  x-TKvendpayR.html  x-TLitemU.html  x-emailaddr-USERID.i
DELETED_BIN/depot/: x-ADDRcount_stateP.html  x-DOCmaint-peopdiv.i  x-SUBpat-attR.i  x-SUBtrh-RStP-ucU.p  x-create-trh-hist.p  x-find-addr.p  x-find-customer.p  x-find-doctor.p  x-find-patient.p  x-find-people.p  x-find-scust-shadow.p  x-find-shadow-cust.p  x-upcreate-TK-mstr.p  x-upcreate-TKR-det.p  x-upcreate-addr-mstr.p  x-upcreate-cust-mstr.p  x-upcreate-doctor-mstr.p  x-upcreate-patient-mstr.p  x-upcreate-people-mstr.p  x-upcreate-scust_shadow.p
DataHub/: kyg-log-path
HL7/: XML-HL7-Frame-Work.vsd  XML-to-DB-Code.xlsx
HL7/src/: build.xml
HL7/src/Error_log/: Pipeline_batch_log.txt
HL7/src/HL7_XML_Files/DONT_TOUCH/: HL7_MPA.xsd
HL7/src/SS_XML_Files/DONT_TOUCH/: xsi.xsd
HL7/src/WebSpeed/: FSatnR.p  HL7-Delete-Rpts.p  HL7-Load-Append-Rpts.p  HL7-Load-Main-DEV.p  HL7-Load-Main-PROD.p  HL7-Load-Main-TEST.p  HL7-Load-People-Address.p  HL7-Load-People.p  HL7-Load-TK-Mstr.p  HL7-Load-TKR-Det.p  Logs_Rpts_Paths_Folders.i  XML-DB-Std-ERROR-Code-3.i  XML_TT_PeopID_Basic_Data.i  XML_TT_People_Data.i  XML_TT_tkr_det_Data.i  rs-element-to-hhi-marker.p
HL7/src/WebSpeed/from-Doug-19oct17/: FSatnR.p  HL7-Load-Main.p  HL7-Load-People-Address.p  XML-DB-Std-ERROR-Code-2.i  XML_TT_Address_Data.i  XML_TT_TK_Mstr_Data.i  x-HL7-Load-People.p
ISO-One-Time-Programs/src/: Fix-ISO-State.p  (+6 more)
KYG/: .classpath  CSVConversion2.java  CSVConversion2.xml  ConvertKYGtoXML.java  build.xml
KYG/CSVConversion/: .classpath  CSVConversion.xml  TKconverter.pipeline  TKconverter2.pipeline
KYG/CSVConversion/CSVInput/: KYG-00169-10858-U.txt  KYG-00169-12906-U.txt  KYG-00420-10902-U.txt  KYG-00563-11674-U.txt  KYG-02399-10334-U.txt  KYG-03655-10443-U.txt  KYG-03907-10603-U.txt  KYG-03943-13308-US.txt  KYG-04008-11228-U.txt  KYG-04008-11230-US.txt  KYG-04008-11264-US.txt  KYG-04830-13531-US.txt  KYG-04830-13566-U.txt  KYG-04900-11458-US.txt  KYG-05114-12033-U.txt  KYG-06861-12914-U.txt  KYG-06922-12887-US.txt  KYG-08437-12352-U.txt  KYG-08670-12584-U.txt  KYG-09751-12487-U.txt  KYG-10518-12853-U.txt  KYG-12374-14877-U.txt  KYG-14610-20319-US.txt  KYG-18593-70177-AS.txt  KYG-18593-70179-AS.txt  KYG-18877-16079-U.txt  KYG-18891-16045-U.txt  KYG-18961-16238-U.txt  KYG-19033-16323-U.txt  KYG-19260-16353-U.txt  KYG-19747-16831-U.txt  KYG-21494-17622-U.txt  KYG-21494-17624-U.txt  KYG-21659-17818-US.txt  KYG-21667-17801-U.txt  KYG-21667-18858-US.txt  KYG-22884-19009-U.txt  KYG-24109-20239-AS.txt  KYG-24242-20376-AS.txt  KYG-27277-70329-AS.txt  (+59 more)
KYG/CSVConversion/CSVStandards/: FM 07102011.xml  FM.xsl  H140513-2354-1.xml  HE.xsl  KYG-06861-12802-US.xml  KYG.xsl  SS_MPA.xml  SS_MPA2.xml  U150624-2073-1.xml  UTEE.xsl  UTM.xsl
KYG/CSVConversion/ConvertedXMLs/: F140529-2605-1.xml  U131009-2056-1.xml
KYG/CSVConversion/ProcessedCSVs/: F140529-2605-1.TXT  FM 07102011.TXT  H140513-2354-1.TXT  KYG-06861-12802-US.txt  U131009-2056-1.txt  U150624-2073-1.txt
Utilities/: README.txt  UTIL-paid_by_cust-to-cust_paid_date-U.p  UTIL-people-address-to-pal-list-U.p  UTIL-people-shadow-to-speop-shadow-U.p  UTIL-prog-name-fix-U.p  UTIL-rs-element-to-hhi-marker-U.p  UTIL-tkmstr-fix-empty-status.p  update-burned-to-emailed.p
(+937 files in other folders)
