MSH|^~\&|DDI|DDI|DNA Lab^DNALab|DNA Lab^DNALab|20170221181620||ORU^R01||P|2.3|||NE|||||||
PID|1||WEBBER-M-00067||Webber^Matthew^S.^^^||19910202|M|||PO Box 391^Route 172^Blue Hill^ME^04614^|USA|207-374-5801|||||||||||||||||N|||||
PV1|1||^^^&||||^^^^^^||||||||||||F140326-2612-1|||||||||||||||||||||||||||||||170214-2016|||
ORC|RE||F140326-2612-1|1|||^^^|||||^^^^^^LAC|^^^&27032^^^^^|||||||1||
NTE|1||Comments - text area|||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:||Zip:||Client Reference #:|FM-24195|Check No:||Hold Reason:||Check Amount $:||Accessioned By:||||
OBR|1||F170214-2016-1|FTOX^Fecal Metals|R||20140323|20140401|||||||Fecal|^Specchio^Michael^^^^LAC||||||||DDI|F||^^^^^R||^F140326-2612-1|PC||||||||||||||||||||||||||
OBX|2|ST|F-As^F-As^DDI^^^LN||0.12|mg/kg Dry Wt| <   0.30|HH|||F||||DDI|||100|
OBX|3|ST|F-Be^F-Be^DDI^^^LN||0.004|mg/kg Dry Wt| <  0.009|H|||F||||DDI|||38|
OBX|4|ST|F-Bi^F-Bi^DDI^^^LN||120.4|mg/kg Dry Wt| <  0.050|H|||F||||DDI|||32|
OBX|5|ST|F-Cd^F-Cd^DDI^^^LN||0.14|mg/kg Dry Wt| <   0.50||||F||||DDI|||19|
OBX|6|ST|F-Cu^F-Cu^DDI^^^LN||31|mg/kg Dry Wt| <     60||||F||||DDI|||15|
OBX|7|ST|F-Hg1^F-Hg1^DDI^^^LN||0.024|mg/kg Dry Wt|< 0.05|HH|||F||||DDI|||82|
OBX|8|ST|F-Hg2^F-Hg2^DDI^^^LN||0.024|mg/kg Dry Wt|< 0.5|HH|||F||||DDI|||14|
OBX|91|ST|F-Ni^F-Ni^DDI^^^LN||3.5|mg/kg Dry Wt| <    8.0||||F||||DDI|||24|
OBX|10|ST|F-Pb^F-Pb^DDI^^^LN||0.20|mg/kg Dry Wt| <   0.50||||F||||DDI|||13|
OBX|11|ST|F-Pt^F-Pt^DDI^^^LN||< dl|mg/kg Dry Wt| <  0.003||||F||||DDI||||
OBX|12|ST|F-Sb^F-Sb^DDI^^^LN||0.076|mg/kg Dry Wt| <  0.080||||F||||DDI|||24|
OBX|13|ST|F-Tl^F-Tl^DDI^^^LN||0.024|mg/kg Dry Wt| <  0.020|H|||F||||DDI|||39|
OBX|14|ST|F-U^F-U^DDI^^^LN||0.643|mg/kg Dry Wt| <  0.120||||F||||DDI|||27|
OBX|15|ST|F-W^F-W^DDI^^^LN||0.221|mg/kg Dry Wt| <  0.090|HH|||F||||DDI|||78|
OBX|16|ST|WaterContent^WaterContent^DDI^^^LN||74.8||60-85||||F||||DDI|||-20|
OBX|17|ST|DetoxificationAgent^DetoxificationAgent^DDI^^^LN||||||||F||||DDI||||
OBX|18|ST|Dosage^Dosage^DDI^^^LN||||||||F||||DDI||||
OBX|19|ST|Provocation^Provocation^DDI^^^LN||||||||F||||DDI||||
OBX|20|ST|DentalAmalgams^DentalAmalgams^DDI^^^LN||not indicated||||||F||||DDI||||
OBX|21|ST|AmalgamQuantity^AmalgamQuantity^DDI^^^LN||0||||||F||||DDI||||
