MSH|^~\&|DDI|DDI|DNA Lab^DNALab|DNA Lab^DNALab|20170221181620||ORU^R01||P|2.3|||NE|||||||
PID|1||WEBBER-M-00067||Webber^Matthew^S.^^^||19910202|M|||PO Box 391^Route 172^Blue Hill^ME^04614^|USA|207-374-5801|||||||||||||||||N|||||
PV1|1||^^^Clinic&12345||||^^^^^^||||||||||||H130827-2190-1|||||||||||||||||||||||||||||||170125-2304|||
ORC|RE||H130827-2190-1|1|||^^^|||||^^^^^^|^^^Clinic&12345^^^^^|||||||1||
NTE|1|||||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:||Zip:||Client Reference #:|HE-26576|Check No:||Hold Reason:||Check Amount $:||Accessioned By:||||
OBR|1||H130827-2190-1|HELE^Hair Elements|R||20130824|20130831|||||||Hair|^Munoz^Eduardo^^^^DDS||||||||DDI|F||^^^^^R||^H130827-2190-1|PC||||||||||||||||||||||||||
OBX|2|ST|H-Al^H-Al^DDI^^^LN||1.5|ug/g|     <   7.0||||F||||DDI|||18|
OBX|3|ST|H-Sb^H-Sb^DDI^^^LN||< 0.01|ug/g|     < 0.066||||F||||DDI|||24|
OBX|4|ST|H-As^H-As^DDI^^^LN||0.084|ug/g|     < 0.080||||F||||DDI|||11|
OBX|5|ST|H-Ba^H-Ba^DDI^^^LN||0.07|ug/g|     <   1.0||||F||||DDI|||12|
OBX|6|ST|H-Be^H-Be^DDI^^^LN||< 0.01|ug/g|     < 0.020||||F||||DDI||||
OBX|7|ST|H-Bi^H-Bi^DDI^^^LN||0.065|ug/g|     <   2.0||||F||||DDI|||0|
OBX|8|ST|H-Cd^H-Cd^DDI^^^LN||< 0.009|ug/g|     < 0.065||||F||||DDI|||8|
OBX|9|ST|H-Pb^H-Pb^DDI^^^LN||0.26|ug/g|     <  0.80||||F||||DDI|||30|
OBX|10|ST|H-Hg^H-Hg^DDI^^^LN||0.92|ug/g|     <  0.80||||F||||DDI|||4|
OBX|11|ST|H-Pt^H-Pt^DDI^^^LN||< 0.003|ug/g|     < 0.005||||F||||DDI||||
OBX|12|ST|H-Tl^H-Tl^DDI^^^LN||< 0.001|ug/g|     < 0.002||||F||||DDI||||
OBX|13|ST|H-Th^H-Th^DDI^^^LN||< 0.001|ug/g|     < 0.002||||F||||DDI|||0|
OBX|14|ST|H-U^H-U^DDI^^^LN||8.2|ug/g|     < 0.060||||F||||DDI|||32|
OBX|15|ST|H-Ni^H-Ni^DDI^^^LN||0.16|ug/g|     <  0.20||||F||||DDI|||25|
OBX|16|ST|H-Ag^H-Ag^DDI^^^LN||0.06|ug/g|     <  0.08||||F||||DDI|||6|
OBX|17|ST|H-Sn^H-Sn^DDI^^^LN||0.03|ug/g|     <  0.30||||F||||DDI|||17|
OBX|18|ST|H-Ti^H-Ti^DDI^^^LN||0.64|ug/g|     <  0.60||||F||||DDI|||19|
OBX|19|ST|H-Ca^H-Ca^DDI^^^LN||898|ug/g|  200-   750||||F||||DDI|||-21|
OBX|20|ST|H-Mg^H-Mg^DDI^^^LN||27|ug/g|   25-    75||||F||||DDI|||-27|
OBX|21|ST|H-Na^H-Na^DDI^^^LN||15|ug/g|   20-   180||||F||||DDI|||-29|
OBX|22|ST|H-K^H-K^DDI^^^LN||3|ug/g|    9-    80||||F||||DDI|||-19|
OBX|23|ST|H-Cu^H-Cu^DDI^^^LN||33|ug/g|   11-    30||||F||||DDI|||-15|
OBX|24|ST|H-Zn^H-Zn^DDI^^^LN||170|ug/g|  130-   200||||F||||DDI|||-5|
OBX|25|ST|H-Mn^H-Mn^DDI^^^LN||1.6|ug/g| 0.08-  0.50||||F||||DDI|||-3|
OBX|26|ST|H-Cr^H-Cr^DDI^^^LN||0.34|ug/g| 0.40-  0.70||||F||||DDI|||-4|
OBX|27|ST|H-V^H-V^DDI^^^LN||0.011|ug/g|0.018- 0.065||||F||||DDI|||6|
OBX|28|ST|H-Mo^H-Mo^DDI^^^LN||0.060|ug/g|0.025- 0.060||||F||||DDI|||6|
OBX|29|ST|H-B^H-B^DDI^^^LN||0.13|ug/g| 0.40-   3.0||||F||||DDI|||-18|
OBX|30|ST|H-I^H-I^DDI^^^LN||0.38|ug/g| 0.25-   1.8||||F||||DDI|||6|
OBX|31|ST|H-Li^H-Li^DDI^^^LN||0.014|ug/g|0.007- 0.020||||F||||DDI|||-50|
OBX|32|ST|H-P^H-P^DDI^^^LN||135|ug/g|  150-   220||||F||||DDI|||-15|
OBX|33|ST|H-Se^H-Se^DDI^^^LN||1.4|ug/g| 0.70-   1.2||||F||||DDI|||-8|
OBX|34|ST|H-Sr^H-Sr^DDI^^^LN||1.4|ug/g| 0.30-   3.5||||F||||DDI|||-6|
OBX|35|ST|H-S^H-S^DDI^^^LN||45200|ug/g|44000- 50000||||F||||DDI|||-3|
OBX|36|ST|H-Co^H-Co^DDI^^^LN||0.005|ug/g|0.004- 0.020||||F||||DDI|||0|
OBX|37|ST|H-Fe^H-Fe^DDI^^^LN||6.0|ug/g|  7.0-    16||||F||||DDI|||-11|
OBX|38|ST|H-Ge^H-Ge^DDI^^^LN||0.030|ug/g|0.030- 0.040||||F||||DDI|||-8|
OBX|39|ST|H-Rb^H-Rb^DDI^^^LN||0.004|ug/g|0.011-  0.12||||F||||DDI|||-18|
OBX|40|ST|H-Zr^H-Zr^DDI^^^LN||0.009|ug/g|0.020-  0.44||||F||||DDI|||-9|
OBX|41|ST|H-CaMg ratio^H-CaMg ratio^DDI^^^LN||33.3||||||F||||DDI||||
OBX|42|ST|H-CaP ratio^H-CaP ratio^DDI^^^LN||6.65||||||F||||DDI||||
OBX|43|ST|H-NaK ratio^H-NaK ratio^DDI^^^LN||5||||||F||||DDI||||
OBX|44|ST|H-ZnCu ratio^H-ZnCu ratio^DDI^^^LN||5.15||||||F||||DDI||||
OBX|45|ST|H-ZnCd ratio^H-ZnCd ratio^DDI^^^LN||> 999||||||F||||DDI||||
OBX|46|ST|Special note^Special note^DDI^^^LN||||||||F||||DDI||||
OBX|47|ST|sample weight^sample weight^DDI^^^LN||0.199 g||||||F||||DDI||||
OBX|48|ST|sample type^sample type^DDI^^^LN||Head||||||F||||DDI||||
OBX|49|ST|hair color^hair color^DDI^^^LN||Brown||||||F||||DDI||||
OBX|50|ST|treatment^treatment^DDI^^^LN||||||||F||||DDI||||
OBX|51|ST|shampoo^shampoo^DDI^^^LN||Giovanni||||||F||||DDI||||

