MSH|^~\&|DDI|DDI|DNA Lab^DNALab|DNA Lab^DNALab|20170221181620||ORU^R01||P|2.3|||NE|||||||
PID|1||WEBBER-M-00067||Webber^Matthew^S.^^^||19910202|M|||PO Box 391^Route 172^Blue Hill^ME^04614^|USA|207-374-5801|||||||||||||||||N|||||
PV1|1||^^^Clinic&12345||||^Pepper^Dr^^^^||||||||||||U131009-2056-1|||||||||||||||||||||||||||||||170125-2073|||
ORC|RE||U131009-2056-1|1|||^^^|||||^Pepper^Dr^^^^|^^^Clinic&12345^^^^^|||||||1||
NTE|1||Comments - text area|||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:|ID|Zip:||Client Reference #:|UTEE-21443|Check No:||Hold Reason:||Check Amount $:||Accessioned By:||||
OBR|1||U131009-2056-1|UTOX^Urine Toxic Metals|R||20131006|20131011|10||||||Urine|^Valle Avalos^Horacio Ricardo^^^^MD||||||||DDI|F||^^^^^R||^U170125-2073-1|PC||||||||||||||||||||||||||
OBX|1|NM|U-Al/Creat^U-Al/Creat^DDI^^^LN||3.7|ug/g Creat|<     25||||F||||DDI|||23|
OBX|2|NM|U-As/Creat^U-As/Creat^DDI^^^LN||16|ug/g Creat|<     75||||F||||DDI|||11|
OBX|3|NM|U-Ba/Creat^U-Ba/Creat^DDI^^^LN||2.6|ug/g Creat|<      7||||F||||DDI|||1|
OBX|4|NM|U-Be/Creat^U-Be/Creat^DDI^^^LN||< dl|ug/g Creat|<      1||||F||||DDI||||
OBX|5|NM|U-Bi/Creat^U-Bi/Creat^DDI^^^LN||1.2|ug/g Creat|<      2||||F||||DDI||||
OBX|6|NM|U-Cd/Creat^U-Cd/Creat^DDI^^^LN||0.2|ug/g Creat|<      0.8||||F||||DDI||||
OBX|7|NM|U-Cs/Creat^U-Cs/Creat^DDI^^^LN||4.3|ug/g Creat|<     9|H|||F||||DDI|||34|
OBX|8|NM|U-Gd/Creat^U-Gd/Creat^DDI^^^LN||< dl|ug/g Creat|<    0.5||||F||||DDI||||
OBX|9|NM|U-Hg/Creat^U-Hg/Creat^DDI^^^LN||< dl|ug/g Creat|<      3|H|||F||||DDI|||42|
OBX|10|NM|U-Ni/Creat^U-Ni/Creat^DDI^^^LN||4.5|ug/g Creat|<     8||||F||||DDI|||14|
OBX|11|NM|U-Pb/Creat^U-Pb/Creat^DDI^^^LN||0.2|ug/g Creat|<      2|HH|||F||||DDI|||83|
OBX|12|NM|U-Pd/Creat^U-Pd/Creat^DDI^^^LN||< dl|ug/g Creat|<   0.1||||F||||DDI||||
OBX|13|NM|U-Pt/Creat^U-Pt/Creat^DDI^^^LN||< dl|ug/g Creat|<    0.1||||F||||DDI||||
OBX|14|NM|U-Sb/Creat^U-Sb/Creat^DDI^^^LN||< dl|ug/g Creat|<    0.2||||F||||DDI||||
OBX|15|NM|U-Sn/Creat^U-Sn/Creat^DDI^^^LN||< dl|ug/g Creat|<      4|H|||F||||DDI|||38|
OBX|16|NM|U-Te/Creat^U-Te/Creat^DDI^^^LN||< dl|ug/g Creat|<    0.5||||F||||DDI||||
OBX|17|NM|U-Th/Creat^U-Th/Creat^DDI^^^LN||< dl|ug/g Creat|<   0.03||||F||||DDI||||
OBX|18|NM|U-Tl/Creat^U-Tl/Creat^DDI^^^LN||0.3|ug/g Creat|<    0.5|H|||F||||DDI|||40|
OBX|19|NM|U-U/Creat^U-U/Creat^DDI^^^LN||< dl|ug/g Creat|<   0.03||||F||||DDI||||
OBX|20|NM|U-W/Creat^U-W/Creat^DDI^^^LN||0.1|ug/g Creat|<    0.4||||F||||DDI||||
OBX|21|NM|U-CREAT^U-CREAT^DDI^^^LN||60.2|mg/dL|    30-   225||||F||||DDI|||-28|
OBX|22|NM|U-Vol 24hr^U-Vol 24hr^DDI^^^LN|||mL|||||F||||DDI||||
OBX|23|ST|Col Period^Col Period^DDI^^^LN||timed: 6 hours|Hours|||||F||||DDI||||
OBX|24|ST|Provocation^Provocation^DDI^^^LN||POST PROVOCATIVE||||||F||||DDI||||

MSH|^~\&|DDI|DDI|DNA Lab^DNALab|DNA Lab^DNALab|20170221181620||ORU^R01||P|2.3|||NE|||||||
PID|1||WEBBER-M-00067||Webber^Matthew^S.^^^||19910202|M|||PO Box 391^Route 172^Blue Hill^ME^04614^|USA|207-374-5801|||||||||||||||||N|||||
PV1|1||^^^Clinic&12345||||^Pepper^Dr^^^^||||||||||||U131009-2056-1|||||||||||||||||||||||||||||||170125-2073|||
ORC|RE||U131009-2056-1|1|||^^^|||||^Pepper^Dr^^^^|^^^Clinic&12345^^^^^|||||||1||
NTE|1||Comments - text area|||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:|ID|Zip:||Client Reference #:|UTEE-21443|Check No:||Hold Reason:||Check Amount $:||Accessioned By:||||
OBR|1||U131009-2056-1|UESS^Urine Essential Metals|R||20131006|20131011|10||||||Urine|^Valle Avalos^Horacio Ricardo^^^^MD||||||||DDI|F||^^^^^R||^U170125-2073-1|PC||||||||||||||||||||||||||
OBX|1|NM|U-Na/Creat^U-Na/Creat^DDI^^^LN||110|mEq/g|    40-   200||||F||||DDI|||29|
OBX|2|NM|U-K/Creat^U-K/Creat^DDI^^^LN||24|mEq/g|    20-   90||||F||||DDI|||4|
OBX|3|NM|U-P/Creat^U-P/Creat^DDI^^^LN||820|ug/g Creat|   150-  1000||||F||||DDI|||11|
OBX|4|NM|U-Ca/Creat^U-Ca/Creat^DDI^^^LN||220|ug/g Creat|    20-   250||||F||||DDI|||-11|
OBX|5|NM|U-Mg/Creat^U-Mg/Creat^DDI^^^LN||220|ug/g Creat|    20-   200||||F||||DDI|||20|
OBX|6|NM|U-Zn/Creat^U-Zn/Creat^DDI^^^LN||0.54|ug/g Creat|   0.09-   1.3||||F||||DDI|||-7|
OBX|7|NM|U-Cu/Creat^U-Cu/Creat^DDI^^^LN||0.01|ug/g Creat| 0.006-  0.06||||F||||DDI|||25|
OBX|8|NM|U-S/Creat^U-S/Creat^DDI^^^LN||710|ug/g Creat|   275-  1000||||F||||DDI|||13|
OBX|9|NM|U-Mn/Creat^U-Mn/Creat^DDI^^^LN||0.002|ug/g Creat|0.0003- 0.005||||F||||DDI|||14|
OBX|10|NM|U-Mo/Creat^U-Mo/Creat^DDI^^^LN||0.059|ug/g Creat| 0.01-  0.13||||F||||DDI|||-9|
OBX|11|NM|U-B/Creat^U-B/Creat^DDI^^^LN||2.8|ug/g Creat|   0.4-     3.5||||F||||DDI|||29|
OBX|12|NM|U-Cr/Creat^U-Cr/Creat^DDI^^^LN||0.001|ug/g Creat|0.0002-0.002||||F||||DDI|||6|
OBX|13|NM|U-Li/Creat^U-Li/Creat^DDI^^^LN||11|ug/g Creat| 0.008-   0.18|HH|||F||||DDI|||50|
OBX|14|NM|U-Se/Creat^U-Se/Creat^DDI^^^LN||0.21|ug/g Creat|  0.03-  0.2||||F||||DDI|||-16|
OBX|15|NM|U-Sr/Creat^U-Sr/Creat^DDI^^^LN||0.43|ug/g Creat| 0.035-   0.32||||F||||DDI|||-6|
OBX|16|NM|U-V/Creat^U-V/Creat^DDI^^^LN||0.0006|ug/g Creat|0.0001-0.0015||||F||||DDI|||7|
OBX|17|NM|U-Co/Creat^U-Co/Creat^DDI^^^LN||0.003|ug/g Creat|<  0.007|H|||F||||DDI|||36|
OBX|18|NM|U-Fe/Creat^U-Fe/Creat^DDI^^^LN||0.43|ug/g Creat|<      1||||F||||DDI|||13|
OBX|19|NM|U-CREAT^U-CREAT^DDI^^^LN||60.2|mg/dL|    45-   230||||F||||DDI|||-28|
OBX|20|NM|U-Vol 24hr^U-Vol 24hr^DDI^^^LN|||mL|||||F||||DDI||||
OBX|21|ST|Col Period^Col Period^DDI^^^LN||timed: 6 hours|Hours|||||F||||DDI||||
OBX|22|ST|Provocation^Provocation^DDI^^^LN||POST PROVOCATIVE||||||F||||DDI||||