MSH|^~\&|DDI|DDI|DDI - DataGen^DATAGEN|DDI - DataGen^DATAGEN|20151001112956||ORU^R01||P|2.3|||NE|||||||
PID|1||MARTIN-C-01887||Martin^Christopher^^^^||19981219|M|||39788 Candy Apple Way^^Murrieta^CA^92562^|USA||||||||||||||||||N||||||
PV1|1||^^^&||||^^^^^^||||||||||||||||||||||||||||||||||||||||||||||
ORC|RE||U140409-2140-1|1|||^^^|||||^^^^^^|^^^&^^^^^|||||||1||
NTE|1||Comments - text area|||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:||Zip:||Client Reference #:|UTM-29084|Check No:||Hold Reason:||Check Amount $:||Accessioned By:||||
OBR|1||U140409-2140-1|UTOX^Urine Toxic Metals|R||20140406|20140412|10||||||Urine|^^^^^^||||||||DDI|F||^^^^^R||^U140409-2140-1|PC||||||||||||||||||||||||||
OBX|2|NM|U-Al/Creat^U-Al/Creat^DDI^^^LN||3.4|µg/g Creat|<     35||||F||||DDI|||
OBX|3|NM|U-As/Creat^U-As/Creat^DDI^^^LN||17|µg/g Creat|<     80||||F||||DDI|||
OBX|4|NM|U-Ba/Creat^U-Ba/Creat^DDI^^^LN||3.5|µg/g Creat|<      7|H|||F||||DDI|||
OBX|5|NM|U-Be/Creat^U-Be/Creat^DDI^^^LN||< dl|µg/g Creat|<      1||||F||||DDI|||
OBX|6|NM|U-Bi/Creat^U-Bi/Creat^DDI^^^LN||0.3|µg/g Creat|<      4||||F||||DDI|||
OBX|7|NM|U-Cd/Creat^U-Cd/Creat^DDI^^^LN||0.5|µg/g Creat|<      1||||F||||DDI|||
OBX|8|NM|U-Cs/Creat^U-Cs/Creat^DDI^^^LN||5.9|µg/g Creat|<     10||||F||||DDI|||
OBX|9|NM|U-Gd/Creat^U-Gd/Creat^DDI^^^LN||0.4|µg/g Creat|<    0.8||||F||||DDI|||
OBX|10|NM|U-Hg/Creat^U-Hg/Creat^DDI^^^LN||0.5|µg/g Creat|<      4|HH|||F||||DDI|||
OBX|11|NM|U-Ni/Creat^U-Ni/Creat^DDI^^^LN||9.2|µg/g Creat|<     10||||F||||DDI|||
OBX|12|NM|U-Pb/Creat^U-Pb/Creat^DDI^^^LN||0.5|µg/g Creat|<      2|HH|||F||||DDI|||
OBX|13|NM|U-Pd/Creat^U-Pd/Creat^DDI^^^LN||< dl|µg/g Creat|<   0.15||||F||||DDI|||
OBX|14|NM|U-Pt/Creat^U-Pt/Creat^DDI^^^LN||< dl|µg/g Creat|<    0.1||||F||||DDI|||
OBX|15|NM|U-Sb/Creat^U-Sb/Creat^DDI^^^LN||< dl|µg/g Creat|<    0.2||||F||||DDI|||
OBX|16|NM|U-Sn/Creat^U-Sn/Creat^DDI^^^LN||< dl|µg/g Creat|<      5||||F||||DDI|||
OBX|17|NM|U-Te/Creat^U-Te/Creat^DDI^^^LN||< dl|µg/g Creat|<    0.5||||F||||DDI|||
OBX|18|NM|U-Th/Creat^U-Th/Creat^DDI^^^LN||< dl|µg/g Creat|<   0.03||||F||||DDI|||
OBX|19|NM|U-Tl/Creat^U-Tl/Creat^DDI^^^LN||0.2|µg/g Creat|<    0.5||||F||||DDI|||
OBX|20|NM|U-U/Creat^U-U/Creat^DDI^^^LN||< dl|µg/g Creat|<   0.03||||F||||DDI|||
OBX|21|NM|U-W/Creat^U-W/Creat^DDI^^^LN||0.02|µg/g Creat|<    0.4||||F||||DDI|||
OBX|22|NM|U-CREAT^U-CREAT^DDI^^^LN||86.3|mg/dL|    40-   225||||F||||DDI|||
OBX|23|NM|U-Vol 24hr^U-Vol 24hr^DDI^^^LN|||mL|||||F||||DDI|||
OBX|24|ST|Col Period^Col Period^DDI^^^LN||timed: 6 hours|Hours|||||F||||DDI|||
OBX|25|ST|Provocation^Provocation^DDI^^^LN||POST PROVOCATIVE||||||F||||DDI|||

