
/*------------------------------------------------------------------------
    File        : custom.i
    Purpose     : 

    Syntax      :

    Description : Navigation section.

    Author(s)   : Doug Luttrell
    Created     : Sun Mar 26 17:25:08 EDT 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
