
/*------------------------------------------------------------------------
    File        : Doctor-maintenance-pass.i
    Purpose     : This is just to try and shorten the code up a little and try to find bugs. The Doctor-maintenance.html is 1500+ lines of code, so it is getting a bit unruley.

    Description : This is an include file for the Doctor-maintenance.html program. It has the static hidden html variables that are passed behind the sences during the confimation forms.

    Author(s)   : Trae Luttrell
    Created     : Mon Oct 27 11:38:41 MDT 2014
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Main Block  *************************** */
{&OUT}
"                   <input type='hidden' name='h-prefix'        value='" v-prefix "' />"        SKIP
"                   <input type='hidden' name='h-firstname'     value='" v-firstname "' />"     SKIP
"                   <input type='hidden' name='h-midname'       value='" v-midname "' />"       SKIP
"                   <input type='hidden' name='h-lastname'      value='" v-lastname "' />"      SKIP
"                   <input type='hidden' name='h-suffix'        value='" v-suffix "' />"        SKIP
"                   <input type='hidden' name='h-company'       value='" v-company "' />"       SKIP
"                   <input type='hidden' name='h-gender'        value='" v-gender "' />"        SKIP
"                   <input type='hidden' name='h-contact'       value='" v-contact "' />"       SKIP
"                   <input type='hidden' name='h-work-phone'    value='" v-work-phone "' />"    SKIP
"                   <input type='hidden' name='h-DOB'           value='" v-DOB "' />"           SKIP
"                   <input type='hidden' name='h-cell-phone'    value='" v-cell-phone "' />"    SKIP
"                   <input type='hidden' name='h-fax-phone'     value='" v-fax-phone "' />"     SKIP
"                   <input type='hidden' name='h-home-phone'    value='" v-home-phone "' />"    SKIP
"                   <input type='hidden' name='h-email'         value='" v-email "' />"         SKIP
"                   <input type='hidden' name='h-email-2'       value='" v-email-2 "' />"       SKIP
"                   <input type='hidden' name='h-addr1'         value='" v-addr1 "' />"         SKIP
"                   <input type='hidden' name='h-addr2'         value='" v-addr2 "' />"         SKIP
"                   <input type='hidden' name='h-addr3'         value='" v-addr3 "' />"         SKIP
"                   <input type='hidden' name='h-city'          value='" v-city "' />"          SKIP
"                   <input type='hidden' name='h-state-prov'    value='" v-state-prov "' />"    SKIP
"                   <input type='hidden' name='h-country'       value='" v-country "' />"       SKIP
"                   <input type='hidden' name='h-zip'           value='" v-zip "' />"           SKIP
"                   <input type='hidden' name='h-doc-tcp'       value='" v-doc-tcp "' />"       SKIP
"                   <input type='hidden' name='h-doc-id'        value='" v-doc-id "' />"        SKIP
"                   <input type='hidden' name='h-peo-addr-id'   value='" v-peo-addr-id "' />"   SKIP
"                   <input type='hidden' name='whattorun'       value='" whatshouldrun "'/>"    SKIP.

/* ********************  END OF HIDDEN VARIABLES  ********************* */