MSH|^~\&|DDI|DDI|DNA Lab^DNALab|DNA Lab^DNALab|20170221181620||ORU^R01||P|2.3|||NE|||||||
PID|1||PATLAST-F-00001||Last^First^^^^||20101225|M|||Kuala Lumpur^^KUALA LUMPUR^KL^64000^|||||||||||||||||||N||||||
PV1|1||^^^Clinic&12345||||^Pepper^Dr^^^^||||||||||||B170125-2397-1|||||||||||||||||||||||||||||||170125-2397|||
ORC|RE||B170125-2397-1|1|||^^^|||||^Pepper^Dr^^^^|^^^Clinic&12345^^^^^|||||||1||
NTE|1|||||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:||Zip:||Client Reference #:|UTM-123456|Check No:||Hold Accessioned By:||||
OBR|1||B170125-2397-1|rs10380^MTRR/H595Y|R||20170117000000||||||||Blood|^Pepper^Dr^^^^||||||||DDI|F||^^^^^R||170125-2397|PC|||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs10380^rs10380^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs10380_call^rs10380_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|2||B170125-2397-1|rs162036^MTRR/K350A|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs162036^rs162036^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs162036_call^rs162036_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|3||B170125-2397-1|rs1799983^NOS/D298E|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1799983^rs1799983^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1799983_call^rs1799983_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|4||B170125-2397-1|rs1801131^MTHFR/A1298C|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1801131^rs1801131^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1801131_call^rs1801131_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|5||B170125-2397-1|rs1801133^MTHFR/C677T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1801133^rs1801133^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1801133_call^rs1801133_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|6||B170125-2397-1|rs1801181^CBS/A360A|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1801181^rs1801181^DDI^^^LN||+/+||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1801181_call^rs1801181_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|7||B170125-2397-1|rs1801394^MTRR/A66G|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1801394^rs1801394^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1801394_call^rs1801394_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|8||B170125-2397-1|rs1802059^MTRR/11|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1802059^rs1802059^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1802059_call^rs1802059_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|9||B170125-2397-1|rs1805087^MTR/A2756G|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1805087^rs1805087^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1805087_call^rs1805087_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|10||B170125-2397-1|rs1979277^SHMT/C1420T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1979277^rs1979277^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1979277_call^rs1979277_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|11||B170125-2397-1|rs2066470^MTHFR/3|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2066470^rs2066470^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2066470_call^rs2066470_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|12||B170125-2397-1|rs2228570^VDR/Fok1|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2228570^rs2228570^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2228570_call^rs2228570_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|13||B170125-2397-1|rs2287780^MTRR/R415T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2287780^rs2287780^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2287780_call^rs2287780_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|14||B170125-2397-1|rs2298758^CBS/N212N|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2298758^rs2298758^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2298758_call^rs2298758_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|15||B170125-2397-1|rs2303080^MTRR/S257T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2303080^rs2303080^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2303080_call^rs2303080_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|16||B170125-2397-1|rs234706^CBS/C699T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs234706^rs234706^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs234706_call^rs234706_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|17||B170125-2397-1|rs3741049^ACAT/1-02|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs3741049^rs3741049^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs3741049_call^rs3741049_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|18||B170125-2397-1|rs4633^COMT/H62H|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs4633^rs4633^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs4633_call^rs4633_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|19||B170125-2397-1|rs4680^COMT/V158M|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs4680^rs4680^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs4680_call^rs4680_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|20||B170125-2397-1|rs567754^BHMT/2|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs567754^rs567754^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs567754_call^rs567754_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|21||B170125-2397-1|rs585800^BHMT/1|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs585800^rs585800^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs585800_call^rs585800_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|22||B170125-2397-1|rs617219^BHMT/4|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs617219^rs617219^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs617219_call^rs617219_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|23||B170125-2397-1|rs6323^MAO A/R297R|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs6323^rs6323^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs6323_call^rs6323_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|24||B170125-2397-1|rs651852^BHMT/8|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs651852^rs651852^DDI^^^LN||+/+||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs651852_call^rs651852_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|25||B170125-2397-1|rs731236^VDR/Taq1|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs731236^rs731236^DDI^^^LN||+/+||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs731236_call^rs731236_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|26||B170125-2397-1|rs769224^COMT/61|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs769224^rs769224^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs769224_call^rs769224_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|27||B170125-2397-1|rs773115^SUOX/S370S|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs773115^rs773115^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs773115_call^rs773115_call^DDI^^^LN||CT||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|28||B170125-2397-1|rs819134^AHCY/2|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs819134^rs819134^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs819134_call^rs819134_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|29||B170125-2397-1|rs819147^AHCY/1|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs819147^rs819147^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs819147_call^rs819147_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|30||B170125-2397-1|rs819171^AHCY/19|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs819171^rs819171^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs819171_call^rs819171_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||

MSH|^~\&|DDI|DDI|DNA Lab^DNALab|DNA Lab^DNALab|20170221181620||ORU^R01||P|2.3|||NE|||||||
PID|1||PATLAST-F-00001||Last^First^^^^||20101225|M|||Kuala Lumpur^^KUALA LUMPUR^KL^64000^|||||||||||||||||||N||||||
PV1|1||^^^Clinic&12345||||^Pepper^Dr^^^^||||||||||||B170125-2397-1|||||||||||||||||||||||||||||||170125-2397|||
ORC|RE||B170125-2397-1|1|||^^^|||||^Pepper^Dr^^^^|^^^Clinic&12345^^^^^|||||||1||
NTE|1|||||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:||Zip:||Client Reference #:|UTM-123456|Check No:||Hold Accessioned By:||||
OBR|1||B170125-2397-1|rs10380^MTRR/H595Y|R||20170117000000||||||||Blood|^Pepper^Dr^^^^||||||||DDI|F||^^^^^R||170125-2397|PC|||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs10380^rs10380^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs10380_call^rs10380_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|2||B170125-2397-1|rs162036^MTRR/K350A|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs162036^rs162036^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs162036_call^rs162036_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|3||B170125-2397-1|rs1799983^NOS/D298E|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1799983^rs1799983^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1799983_call^rs1799983_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|4||B170125-2397-1|rs1801131^MTHFR/A1298C|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1801131^rs1801131^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1801131_call^rs1801131_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|5||B170125-2397-1|rs1801133^MTHFR/C677T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1801133^rs1801133^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1801133_call^rs1801133_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|6||B170125-2397-1|rs1801181^CBS/A360A|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1801181^rs1801181^DDI^^^LN||+/+||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1801181_call^rs1801181_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|7||B170125-2397-1|rs1801394^MTRR/A66G|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1801394^rs1801394^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1801394_call^rs1801394_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|8||B170125-2397-1|rs1802059^MTRR/11|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1802059^rs1802059^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1802059_call^rs1802059_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|9||B170125-2397-1|rs1805087^MTR/A2756G|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1805087^rs1805087^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1805087_call^rs1805087_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|10||B170125-2397-1|rs1979277^SHMT/C1420T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs1979277^rs1979277^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs1979277_call^rs1979277_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|11||B170125-2397-1|rs2066470^MTHFR/3|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2066470^rs2066470^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2066470_call^rs2066470_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|12||B170125-2397-1|rs2228570^VDR/Fok1|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2228570^rs2228570^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2228570_call^rs2228570_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|13||B170125-2397-1|rs2287780^MTRR/R415T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2287780^rs2287780^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2287780_call^rs2287780_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|14||B170125-2397-1|rs2298758^CBS/N212N|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2298758^rs2298758^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2298758_call^rs2298758_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|15||B170125-2397-1|rs2303080^MTRR/S257T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs2303080^rs2303080^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs2303080_call^rs2303080_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|16||B170125-2397-1|rs234706^CBS/C699T|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs234706^rs234706^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs234706_call^rs234706_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|17||B170125-2397-1|rs3741049^ACAT/1-02|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs3741049^rs3741049^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs3741049_call^rs3741049_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|18||B170125-2397-1|rs4633^COMT/H62H|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs4633^rs4633^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs4633_call^rs4633_call^DDI^^^LN||C||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|19||B170125-2397-1|rs4680^COMT/V158M|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs4680^rs4680^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs4680_call^rs4680_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|20||B170125-2397-1|rs567754^BHMT/2|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs567754^rs567754^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs567754_call^rs567754_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|21||B170125-2397-1|rs585800^BHMT/1|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs585800^rs585800^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs585800_call^rs585800_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|22||B170125-2397-1|rs617219^BHMT/4|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs617219^rs617219^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs617219_call^rs617219_call^DDI^^^LN||Hetero||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|23||B170125-2397-1|rs6323^MAO A/R297R|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs6323^rs6323^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs6323_call^rs6323_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|24||B170125-2397-1|rs651852^BHMT/8|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs651852^rs651852^DDI^^^LN||+/+||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs651852_call^rs651852_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|25||B170125-2397-1|rs731236^VDR/Taq1|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs731236^rs731236^DDI^^^LN||+/+||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs731236_call^rs731236_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|26||B170125-2397-1|rs769224^COMT/61|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs769224^rs769224^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs769224_call^rs769224_call^DDI^^^LN||G||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|27||B170125-2397-1|rs773115^SUOX/S370S|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs773115^rs773115^DDI^^^LN||+/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs773115_call^rs773115_call^DDI^^^LN||CT||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|28||B170125-2397-1|rs819134^AHCY/2|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs819134^rs819134^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs819134_call^rs819134_call^DDI^^^LN||T||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|29||B170125-2397-1|rs819147^AHCY/1|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs819147^rs819147^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs819147_call^rs819147_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBR|30||B170125-2397-1|rs819171^AHCY/19|R||20170117000000|||DDI-IT1|||||Blood|^Pepper^Dr^^^^||||||||DNALab|||^^^^^R||170125-2397|PC|||||||||||||||||||||||||PATIENT|||||
OBX|1|ST|rs819171^rs819171^DDI^^^LN||-/-||-/-||||F|||20170117000000|DDI|DDI-IT1||||||||||
OBX|2|ST|rs819171_call^rs819171_call^DDI^^^LN||A||||||F|||20170117000000|DDI|DDI-IT1||||||||||

