MSH|^~\&|DDI|DDI|DDI - DataGen^DATAGEN|DDI - DataGen^DATAGEN|20151001112956||ORU^R01||P|2.3|||NE|||||||
PID|1||LINCOLN-A-00014||Luttrell^Robert^J^^^||19571021|M|Ab||101 Main^Apt 201^WALNUT CREEK^CA^94595^|USA|510-123-4567|207-787-2000|||||218688662|||||||||||N||||||
PV1|1||^^^The Clinic Name&42661||||^Jones^Doctor^^^^MD||||||||||||||||||||||||||||||||||||||||||||||
ORC|RE||U150930-2028-1|1|||^^^|||||^Jones^Doctor^^^^MD|^^^The Clinic Name&42661^^^^^|||||||1||
NTE|1||Comments - text area|||
ZCF|Tracking Number:||Medicare Number 2:||Medicare Number 1:||County:||Last Name:||First Name:||SSN:||DOB:||Relationship to Patient:||Address:||City:||State:||Zip:||Client Reference #:|UTM-123456|Check No:||Hold Reason:||Check Amount $:||Accessioned By:||||
OBR|1||U150930-2028-1|UTOX^Urine Toxic Metals|R||20151021|20151022|10||||||Urine|^Jones^Doctor^^^^MD||||||||DDI|F||^^^^^R||^U150930-2028-2|PC||||||||||||||||||||||||||
OBX|2|NM|U-Al/Creat^U-Al/Creat^DDI^^^LN||8.5|µg/g Creat|<     35||||F||||DDI|||
OBX|3|NM|U-As/Creat^U-As/Creat^DDI^^^LN||22|µg/g Creat|<     80||||F||||DDI|||
OBX|4|NM|U-Ba/Creat^U-Ba/Creat^DDI^^^LN||27|µg/g Creat|<      7|H|||F||||DDI|||
OBX|5|NM|U-Be/Creat^U-Be/Creat^DDI^^^LN||< dl|µg/g Creat|<      1||||F||||DDI|||
OBX|6|NM|U-Bi/Creat^U-Bi/Creat^DDI^^^LN||< dl|µg/g Creat|<      4||||F||||DDI|||
OBX|7|NM|U-Cd/Creat^U-Cd/Creat^DDI^^^LN||0.5|µg/g Creat|<      1||||F||||DDI|||
OBX|8|NM|U-Cs/Creat^U-Cs/Creat^DDI^^^LN||7.9|µg/g Creat|<     10||||F||||DDI|||
OBX|9|NM|U-Gd/Creat^U-Gd/Creat^DDI^^^LN||< dl|µg/g Creat|<    0.8||||F||||DDI|||
OBX|10|NM|U-Hg/Creat^U-Hg/Creat^DDI^^^LN||16|µg/g Creat|<      4|HH|||F||||DDI|||
OBX|11|NM|U-Ni/Creat^U-Ni/Creat^DDI^^^LN||3.3|µg/g Creat|<     10||||F||||DDI|||
OBX|12|NM|U-Pb/Creat^U-Pb/Creat^DDI^^^LN||17|µg/g Creat|<      2|HH|||F||||DDI|||
OBX|13|NM|U-Pd/Creat^U-Pd/Creat^DDI^^^LN||< dl|µg/g Creat|<   0.15||||F||||DDI|||
OBX|14|NM|U-Pt/Creat^U-Pt/Creat^DDI^^^LN||< dl|µg/g Creat|<    0.1||||F||||DDI|||
OBX|15|NM|U-Sb/Creat^U-Sb/Creat^DDI^^^LN||< dl|µg/g Creat|<    0.2||||F||||DDI|||
OBX|16|NM|U-Sn/Creat^U-Sn/Creat^DDI^^^LN||0.7|µg/g Creat|<      5||||F||||DDI|||
OBX|17|NM|U-Te/Creat^U-Te/Creat^DDI^^^LN||< dl|µg/g Creat|<    0.5||||F||||DDI|||
OBX|18|NM|U-Th/Creat^U-Th/Creat^DDI^^^LN||< dl|µg/g Creat|<   0.03||||F||||DDI|||
OBX|19|NM|U-Tl/Creat^U-Tl/Creat^DDI^^^LN||0.5|µg/g Creat|<    0.5||||F||||DDI|||
OBX|20|NM|U-U/Creat^U-U/Creat^DDI^^^LN||< dl|µg/g Creat|<   0.04||||F||||DDI|||
OBX|21|NM|U-W/Creat^U-W/Creat^DDI^^^LN||0.09|µg/g Creat|<    0.4||||F||||DDI|||
OBX|22|NM|U-CREAT^U-CREAT^DDI^^^LN||37.4|mg/dL|    30-   225||||F||||DDI|||
OBX|23|NM|U-Vol 24hr^U-Vol 24hr^DDI^^^LN|||mL|||||F||||DDI|||
OBX|24|ST|Col Period^Col Period^DDI^^^LN||timed: 6 hours|Hours|||||F||||DDI|||
OBX|25|ST|Provocation^Provocation^DDI^^^LN||POST PROVOCATIVE||||||F||||DDI|||

