"sampleid","F110713-2544-1"
"patient name","Matthew S. Webber"
"patient gender","Male"
"patient age","20"
"patient dob","2/2/1991"
"client number","27080"
"doctor name","Amy Yasko, ND"
"entity name","Holistic Health International Llc"
"doctor address1","279 Walkers Mills Rd"
"doctor address2","Bethel, ME 04217 USA"
"comments",""
"date collected","7/10/2011"
"date received","7/13/2011"
"date completed","7/20/2011"
"special note",""
"provocation",""
"detoxification agent",""
"dosage",""
"dental amalgams","No"
"quantity",""
"client ref","7187"
"hg",0.051,"< 0.05",831,0,2510
"hg",0.051,"< 0.5",73,0,2510
"sb",0.130," <  0.080",1431,0,2510
"as",0.20," <   0.30",506,0,2510
"be",0.004," <  0.009",137,0,2510
"bi",0.117," <  0.050",872,0,2510
"cd",0.19," <   0.50",302,0,2510
"cu",32," <     60",425,0,2510
"pb",0.35," <   0.50",570,0,2510
"ni",3.0," <    8.0",295,0,2510
"pt",0.003," <  0.003",0,0,2510
"tl",0.007," <  0.020",260,0,2510
"w",0.126," <  0.090",968,0,2510
"u",0.723," <  0.120",2374,0,2510
"water content",75.4,"60-85%",295,0,2510
"interpretation text","URANIUM HIGH
FecalU

The levels of Uranium (U) in feces have been used to arrive at the total daily intake of U while 
urinary U represents a smaller fraction of the total daily elimination of U.  Most U passes
through the intestine unabsorbed.  Some excretion occurs from blood into the intestine, via bile 
(endogenous excretion).
 
U is a nonessential element that is very abundant in rock, particularly granite.  U is present
at widely varying levels in ground (drinking) water, root vegetables, and present in high
phosphate fertilizers.  Other sources of U include:  ceramics, some colored glass, many
household products (uranyl acetate) and tailings from U mines.

Uranyl cations bind tenaciously to protein, nucleotides, and bone, where it substitutes for Ca.  
Published data are sparse, but there appears  to be a correlation between U exposure,
nephrotoxicity and all forms of cancer.  Kidney and bone are the primary sites of U
accumulation.

All isotopes of U are radioactive; U-238 is the most abundant and lowest energy emitter.  It is 
important to note that the measured result, which is U-238, does NOT indicate or imply exposure 
to highly enriched U-235, which is used in nuclear power and weaponry.

Hair elements analysis can be performed to assess chronic exposure to U.  Uranium is 
infrequently found to be elevated in unprovoked urine and only reflects ongoing exposure.  To 
date, there are no available chelating agents that can be definitively used to assess U 
accumulation in the body.
"

