"sampleid","H140513-2354-1"
"patient name","Matthew Webber"
"patient gender","Male"
"patient age","23"
"patient dob","02/02/1991"
"client number","39238"
"doctor name",", MD"
"entity name","Neurological Research Institute, Llc"
"doctor address1","279 Walkers Mills Rd"
"doctor address2","Bethel, ME 04217 U.S.A."
"comments","Results checked."
"date collected","05/10/2014"
"date received","05/13/2014"
"date completed","05/20/2014"
"special note",""
"sample weight","0.195 g"
"sample type","Head"
"hair color","Brown"
"treatment",""
"shampoo","Giovanni"
"clientref","HE-27290"
"ca/mg ratio",28.9
"ca/p ratio",5.62
"na/k ratio",3
"zn/cu ratio",16.7
"zn/cd ratio",> 999
"total toxics",,"",150,0,1545
"al",1.8,"     <   7.0",121,0,1545
"sb",< 0.01,"     < 0.066",NONE,0,1545
"as",0.096,"     < 0.080",560,0,1545
"ba",0.05,"     <   1.0",5,0,1545
"be",< 0.01,"     < 0.020",NONE,0,1545
"bi",0.041,"     <   2.0",10,0,1545
"cd",< 0.009,"     < 0.065",NONE,0,1545
"pb",0.07,"     <  0.80",37,0,1545
"hg",0.05,"     <  0.80",13,0,1545
"pt",< 0.003,"     < 0.005",NONE,0,1545
"tl",< 0.001,"     < 0.002",NONE,0,1545
"th",< 0.001,"     < 0.002",NONE,0,1545
"u",4.8,"     < 0.060",1545,0,1545
"ni",0.06,"     <  0.20",129,0,1545
"ag",0.02,"     <  0.08",93,0,1545
"sn",0.03,"     <  0.30",17,0,1545
"ti",0.30,"     <  0.60",228,0,1545
"ca",866,"  200-   750",333,-765,765
"mg",30,"   25-    75",-228,-765,765
"na",12,"   20-   180",-439,-765,765
"k",4,"    9-    80",-501,-765,765
"cu",12,"   11-    30",-228,-765,765
"zn",200,"  130-   200",304,-765,765
"mn",1.1," 0.08-  0.50",481,-765,765
"cr",0.32," 0.40-  0.70",-540,-765,765
"v",0.014,"0.018- 0.065",-422,-765,765
"mo",0.066,"0.025- 0.060",332,-765,765
"b",0.56," 0.40-   3.0",-235,-765,765
"i",0.67," 0.25-   1.8",29,-765,765
"li",0.022,"0.007- 0.020",313,-765,765
"p",154,"  150-   220",-263,-765,765
"se",1.4," 0.70-   1.2",356,-765,765
"sr",0.95," 0.30-   3.5",-22,-765,765
"s",47800,"44000- 50000",81,-765,765
"co",0.006,"0.004- 0.020",-101,-765,765
"fe",6.4,"  7.0-    16",-351,-765,765
"ge",0.023,"0.030- 0.040",-574,-765,765
"rb",0.005,"0.011-  0.12",-481,-765,765
"zr",0.011,"0.020-  0.44",-516,-765,765
"interpretation text","                                                        HAIR  ELEMENTS  REPORT                
                                                                  INTRODUCTION

Hair is an excretory tissue for essential, nonessential and potentially toxic elements.  In general, 
the amount of an element that is irreversibly incorporated into growing hair is proportional to the 
level of the element in other body tissues.  Therefore, hair elements analysis  provides an indirect 
screening test for physiological excess, deficiency or maldistribution of elements in the body.  
Clinical research indicates that hair levels of specific elements, particularly potentially toxic 
elements such as cadmium, mercury, lead and arsenic, are highly correlated with pathological 
disorders.  For such elements, levels in hair may be more indicative of body stores than the levels 
in blood and urine.

All screening tests have limitations that must be taken into consideration.  The correlation 
between hair element levels and physiological disorders is determined by numerous factors.  
Individual variability and compensatory mechanisms are major factors that affect the relationship 
between the distribution of elements in hair and symptoms and pathological conditions.  It is also 
very important to keep in  mind that scalp hair is vulnerable to external contamination of elements 
by exposure to hair treatments and products.  Likewise, some hair treatments (e.g. permanent 
solutions, dyes, and bleach) can strip hair of endogenously acquired elements and result in false 
low values.  Careful consideration of the limitations must be made in the interpretation of results of 
hair analysis.  The data provided should be considered in conjunction with symptomology, diet 
analysis, occupation and lifestyle, physical examination and the results of other analytical 
laboratory tests.

Caution:      The contents of this report are not intended to be diagnostic and the physician 
using this information is cautioned against treatment based solely on the results of this screening 
test.  For example, copper supplementation based upon a result of low hair copper is 
contraindicated in patients afflicted with Wilson's Disease.
"
"interpretation text","Arsenic High

In general, hair provides a rough estimate of exposure to Arsenic (As) absorbed from
food and water.  However, hair can be contaminated externally with As from air, water, dust,
shampoos and soap.  Inorganic As, and some organic As compounds,  can be associated with toxicity.  
Inorganic As accumulates in hair, nails, skin, thyroid gland, bone and the gastrointestinal tract.  
Organic As, such as that derived from shellfish, is rapidly excreted in the urine. 

As can cause malaise, muscle weakness, vomiting, diarrhea, dermatitis, and skin cancer. 
Long-term exposure may affect the peripheral nervous, cardiovascular and hematopoietic
systems.  As is a major biological antagonist to selenium.

Common sources of As are insecticides (calcium and lead arsenate), drinking water, smog,
shellfish (arsenobetaine), and industrial exposure, particularly in the manufacture of electronic
components (gallium arsenide).

As burden can be confirmed by urine elements analysis.  Comparison of urine As levels
pre and post provocation (DMPS, DMSA, D-penicillamine) permit differentiation between recent
uptake and body stores.
"
"interpretation text","Uranium High

The levels of Uranium (U) in hair usually reflect levels of U in other tissues.  However, hair may be 
externally contaminated by shampoos or hair products that contain U.

U is a nonessential element that is very abundant in rock, particularly granite, lignite, monazite 
sands, and phosphate rocks.  U is present at widely varying levels in drinking water, root vegetables,
and present in high phosphate fertilizers.  Other sources of U include:  ceramics, some colored glass,
many household products and tailings from U mines.  Spent U rods have been milled into armor piercing
bullets and missile heads.

Uranyl cations bind tenaciously to protein, phosphate, nucleotides, and bone, where it substitutes
for Ca.  Published data are sparse, but there appears  to be a correlation between U exposure, 
nephrotoxicity and cancer.  Kidney and bone are the primary sites of U accumulation.

All isotopes of U are radioactive; 238U is the most abundant and lowest energy emitter.  It is 
important to note that the measured result, which is 238U, does NOT necessarily indicate or imply
exposure to highly enriched 235U, which is used in nuclear power and weaponry.

Chronic fatigue is often reported in association with hair U levels >0.5 µg/g (DDI observations).
U is rapidly cleared from blood and deposited in tissues.  Currently, DTPA is the only effective 
chelating agent for ACUTE U poisoning.  However, it must be administered immediately and is 
not effective once U has transferred from blood to tissues.  Currently there are no available
chelators or complexing agents that have been established to be effective for ameliorating U
retention associated with long-term, low-level exposure to U.

Urine or fecal elements analysis can be performed to confirm recent or ongoing exposure to U.  
Because U is such a potent nephrotoxin, one might test for urinary wasting of amino acids and 
low molecular weight proteins (B-2-microglobulin) in patients with markedly elevated hair U 
levels.
"
"interpretation text","Sodium Low

The level of Sodium (Na) in hair has not been documented to be indicative of dietary adequacy  or 
nutritional status.  Na is an essential element with extracellular electrolyte functions, but these 
functions do not occur in hair.  Low hair Na may have no clinical significance or it may be 
consistent with electrolyte imbalance associated with adrenal insufficiency.  In this condition, 
blood Na would be low, blood potassium would be high, and urinary levels of Na would be 
expected to be high.  Observations at DDI indicate that Na and potassium levels in hair are 
commonly low in association with emotional stress.  The low levels of Na and potassium are 
frequently concomitant with high levels of calcium and magnesium in hair.  This apparent 
"emotional stress pattern" requires further investigation.

Appropriate tests for Na status as an electrolyte are measurements of Na in whole blood and 
urine, and measurements of adrenocortical function.
"
"interpretation text","Potassium Low

The level of Potassium (K) in hair does not reflect nutritional status or dietary intake.  However, 
hair K levels may provide clinically relevant information pertaining to adrenal function and/or 
electrolyte balance.  

K is an electrolyte and a potentiator of enzyme functions in cells, but neither of theses functions 
takes place in hair.  K can be low in the body as the result of gastrointestinal or renal dysfunction, 
or as a side effect of some diuretics.  In adrenocortical hyperactivity, blood levels of K are 
depressed, while urinary K is increased.  Low hair K should be viewed as a screening test.  
Observations at DDI indicate that hair levels of sodium and K are commonly low in association 
with emotional stress.  The low levels of sodium and K are frequently concomitant with high levels 
of calcium and magnesium in hair.  This apparent "emotional stress pattern" requires further 
investigation.

Symptoms of true K deficiency include:  muscle weakness, fatigue, and tachycardia.  Diabetic 
acidosis can result in severe K loss.

Confirmatory tests for K deficiency include measurements of packed red blood cell K; whole blood 
K and the sodium/K ratio; urine K and the sodium/K ratio.  An electrocardiogram may show 
abnormalities when K is low in serum/plasma or whole blood.
"
"interpretation text","Copper Normal

Hair Copper (Cu) levels are usually indicative of body status, except that exogenous 
contamination may occur giving a false normal (or false high).  Common sources of contamination 
include:  permanent solutions, dyes, bleaches, and swimming pools/hot tubs in which Cu 
compounds have been used as algaecides.

Cu is an essential element that activates specific enzymes.  Erythrocyte superoxide dismutase 
(SOD) is a Cu (and zinc) dependent enzyme; lysyl oxidase which catalyzes crosslinking  of 
collagen is another Cu dependent enzyme.  Adrenal catecholamine synthesis is Cu dependent, 
because the enzyme dopamine beta-hydroxylase, which catalyzes formation of norepinephrine 
from dopamine, requires Cu.

If hair Cu is in the normal range, this usually means tissue levels are in the normal range.  
However, under circumstances of contamination, a real Cu deficit could appear as a (false) 
normal.  If symptoms of Cu deficiency are present, a whole blood or red blood cell elements 
analysis can be performed for confirmation of Cu status.
"
"interpretation text","Manganese High

Hair Manganese (Mn) levels generally reflect exposure to Mn, but external contamination can 
influence hair Mn.  High hair Mn can be an artifact of contamination from:  permanent solutions, 
dyes, bleaches, and well water (containing high Mn).  These possibilities should be considered 
and ruled out before proceeding with therapies to alleviate excess Mn.

Mn is an essential element which is involved in the activation of many important enzymes.  
However, Mn excess is postulated to result in glutathionyl radical formation, reduction of the free 
glutathione pool, and increased exposure of adrenal catecholamines (e.g. dopamine) to free radical 
damage.  Excess Mn causes degeneration of melanin-pitmented dopaminergic neurons which results in 
abnormally low levels of serotonin and dopamine in the brain.  This is hypothesized to be a reason 
behind the neurotoxic effects attributed to Mn overload.

The brain is particularly affected by Mn excess.  Symptoms or conditions consistent with 
excessive Mn include:  disorientation, memory loss, anxiety, hypotonia, abnormal gait, emotional 
instability, and bipolar-like behaviors (laughing and crying), aberrant or violent behaviors, and 
tremor or Parkinson-like symptoms.

Causes of Mn excess include:  occupational or environmental exposures, contaminated teas, MMT (gasoline 
additive), coal-fired power plants,contaminated drinking water, some street drugs (cocaine products), 
and smoking. Conditions predisposing to Mn excess are:  iron or calcium deficiency, chronic infection, 
and impaired liver function (e.g. biliary obstruction) or disease.  Mn excess is occasionally associated 
with alcoholism.

Confirmatory tests for Mn excess include whole blood and a comparison of urine Mn pre- and post Ca-EDTA. 
"
"interpretation text","Chromium Low

Hair Chromium (Cr) is a good indicator of tissue levels and may provide a better indication of status than 
do urine or blood plasma/serum (Nielsen, F.H. In Modern Nutrition on Health and Disease; 8th Edition, 
1994.  Ed. Shils, Olson and Shike.  Lea and Febiger, Philadelphia).  Hair Cr is seldom affected by 
permanent solutions, dyes and bleaches.

Cr (trivalent) is generally accepted as an essential trace element that is required for maintenance of 
normal glucose and cholesterol levels; it potentiates insulin function, i.e., as a part of "glucose tolerance 
factor". Deficiency conditions may include hyperglycemia, transient hyper/hypoglycemia, fatigue, 
accelerated atherosclerogenesis, elevated LDL cholesterol, increased need for insulin and diabetes-like 
symptoms, and impaired stress responses.  Marginal or insufficient Cr is common in the U.S., where 
average tissue levels are low compared to those found in many other countries.  Low hair Cr appears to 
be associated with increased risk  of cardiovascular disease and an atherogenic lipoprotein profile (low 
HDL, high LDL).  Common causes of deficiency are ingestion of highly processed foods, inadequate soil 
levels of Cr, gastrointestinal dysfunction, and insufficient vitamin B-6.  Cr status is also compromised in 
patients with iron overload/high transferrin saturation because transferrin is a major transport protein for 
Cr.

Confirmatory tests for Cr adequacy include glucose tolerance and packed red blood cell elements 
analysis.
"
"interpretation text","Vanadium Low

Vanadium (V) is typically found at low levels in hair and the clinical significance of the measured 
result of lower than average hair V is not known.  V is measured in hair for research purposes 
because it has been postulated to be an essential microtrace element.  Indirect data to support 
this postulate have been derived from experimental models.  Suggested functions for V include: 
regulation of sodium-potassium-ATPase, intracellular glutathione metabolism, thyroid metabolism, 
and insulin mimetic effects at pharmacological doses.

Average dietary V intake varies considerably between 20 mcg to 2 mg.  Food sources of V 
include:  liver, fish, radishes, grains, nuts, and vegetable oils.
"
"interpretation text","Total Toxic Element Indication

The potentially toxic elements vary considerably with respect to their relative toxicities.
The accumulation of more than one of the most toxic elements may have synergistic adverse 
effects, even if the level of each individual element is not strikingly high.  Therefore, we present a 
total toxic element "score" which is estimated using a weighted average based upon relative 
toxicity.  For example, the combined presence of lead and mercury will give a higher total score
than that of the combination of silver and beryllium. 
"

