"testtype","MPA"
"sampleid","KYG-06861-12802-US"
"patient lastname","Costa"
"patient suffix",""
"patient firstname","Mariana"
"patient middlename",""
"patient gender",""
"patient age","9"
"patient dob","03/17/2008"
"patient address1","Condomínio RK, Conjunto Centauros, quadra Q, casa 20. Sobradinho"
"patient address2","COND RK, CONJ CENTAUROS, QD Q CS 20"
"patient city","Brasília"
"patient state","DISTRITO FEDERAL"
"patient zip","73252900"
"patient country","Brazil"
"patient email","araciaba@uol.com.br"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","07/06/2014"
"date received","07/06/2014"
"date completed","07/06/2014"
"special note",""
"client ref","KYG-06861-12802-US"
"rs4680","+/+","AA"
"rs731236","-/-","GG"
"rs3741049","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","+/+","TT"
"rs6323","+/-","GT"
"rs1801133","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
