"sampleid","U131009-2056-1"
"patient name","Matthew Webber"
"patient gender","Male"
"patient age","22"
"patient dob","02/02/1991"
"client number","39238"
"doctor name",", MD"
"entity name","Neurological Research Institute Llc"
"doctor address1","279 Walkers Mills Rd"
"doctor address2","Bethel, ME 04217 U.S.A."
"comments",""
"date collected","10/06/2013"
"date received","10/09/2013"
"date completed","10/11/2013"
"pH upon receipt","Acceptable"
"special note",""
"client ref","UTEE-21443"
"volume",""
"collection period","Random"
"provocation",""
"provoking agent",""
"al",3.7,"<     25",75,0,1530
"sb",< dl,"<    0.2",NONE,0,1530
"as",16,"<     75",109,0,1530
"ba",2.6,"<      7",189,0,1530
"be",< dl,"<      1",NONE,0,1530
"bi",1.2,"<      2",306,0,1530
"cd",0.2,"<    0.8",127,0,1530
"cs",4.3,"<      9",244,0,1530
"gd",< dl,"<    0.5",NONE,0,1530
"pb",0.2,"<      2",51,0,1530
"hg",< dl,"<      3",NONE,0,1530
"ni",4.5,"<      8",287,0,1530
"pd",< dl,"<    0.1",NONE,0,1530
"pt",< dl,"<    0.1",NONE,0,1530
"te",< dl,"<    0.5",NONE,0,1530
"tl",0.3,"<    0.5",306,0,1530
"th",< dl,"<   0.03",NONE,0,1530
"sn",< dl,"<      4",NONE,0,1530
"w_",0.1,"<    0.4",127,0,1530
"u_",< dl,"<   0.03",NONE,0,1530
"cc",60.2,"    45-   230",-443,-765,765

"sampleid","U131009-2056-1"
"patient name","Matthew Webber"
"patient gender","Male"
"patient age","22"
"patient dob","02/02/1991"
"client number","39238"
"doctor name",", MD"
"entity name","Neurological Research Institute Llc"
"doctor address1","279 Walkers Mills Rd"
"doctor address2","Bethel, ME 04217 U.S.A."
"comments",""
"date collected","10/06/2013"
"date received","10/09/2013"
"date completed","10/11/2013"
"pH upon receipt","Acceptable"
"special note",""
"clientref","UTEE-21443"
"volume",""
"collection period","Random"
"provocation",""
"provoking agent",""
"na",110,"    40-   200",74,-766,760
"k_",24,"    20-    90",-476,-766,760
"p_",820,"   150-  1000",390,-766,760
"ca",220,"    20-   250",390,-766,760
"mg",220,"    20-   200",574,-766,760
"zn",0.54,"  0.09-   1.3",139,-766,760
"cu",0.01," 0.006-  0.06",-152,-766,760
"s_",710,"   275-  1000",219,-766,760
"mn",0.002,"0.0003- 0.005",149,-766,760
"mo",0.059,"  0.01-  0.13",142,-766,760
"b_",2.8,"   0.4-   3.5",420,-766,760
"cr",0.001,"0.0002- 0.002",298,-766,760
"li",11," 0.008-  0.18",760,-766,760
"se",0.21,"  0.03-   0.2",556,-766,760
"sr",0.43," 0.035-  0.32",741,-766,760
"v_",0.0006,"0.0001-0.0015",298,-766,760
"co",0.003,"<  0.007",680,0,1540
"fe",0.43,"<      1",535,0,1540
"cc",60.2,"    45-   230",-443,-766,760
