"sampleid","U150624-2073-1"
"patient name","Matthew Webber"
"patient gender","Male"
"patient age","24"
"patient dob","02/02/1991"
"client number","39238"
"doctor name",", MD"
"entity name","Neurological Research Institute Llc"
"doctor address1","279 Walkers Mills Rd"
"doctor address2","Bethel, ME 04217 U.S.A."
"comments",""
"date collected","06/21/2015"
"date received","06/24/2015"
"date completed","06/25/2015"
"pH upon receipt","Acceptable"
"special note",""
"client ref","UTM-29142"
"volume",""
"collection period","Random"
"provocation",""
"provoking agent",""
"al",7.6,"<     25",152,0,1530
"sb",< dl,"<    0.2",NONE,0,1530
"as",10,"<     75",67,0,1530
"ba",2.5,"<      7",179,0,1530
"be",< dl,"<      1",NONE,0,1530
"bi",< dl,"<      2",NONE,0,1530
"cd",0.2,"<    0.8",125,0,1530
"cs",6.2,"<      9",344,0,1530
"gd",< dl,"<    0.5",NONE,0,1530
"pb",0.2,"<      2",50,0,1530
"hg",< dl,"<      3",NONE,0,1530
"ni",6.7,"<      8",419,0,1530
"pd",< dl,"<    0.1",NONE,0,1530
"pt",< dl,"<    0.1",NONE,0,1530
"te",< dl,"<    0.5",NONE,0,1530
"tl",0.3,"<    0.5",300,0,1530
"th",< dl,"<   0.03",NONE,0,1530
"sn",2.5,"<      4",312,0,1530
"w_",0.3,"<    0.4",375,0,1530
"u_",< dl,"<   0.03",NONE,0,1530
"cc",83.1,"    35-   240",-199,-765,765

