
/*------------------------------------------------------------------------
    File        : ICloc-fullxferU-err.i

    Description : An include file for the little error message I use over and over.

    Author(s)   : Trae Luttrell
    Created     : Mon Nov 14 16:49:13 EST 2016
    Notes       :
  ----------------------------------------------------------------------*/

{&OUT}   
    "<DIV class='row'>" SKIP
    "<DIV class='grid_3'> </DIV>" SKIP
    "<DIV class='grid_6'>" SKIP 
    "   <center><h2> {1} </h2></center>" SKIP
    "   <center><h2>Feel free to click the back button in your browser and try again.</h2></center>" SKIP
    "   <!-- Oh yeah. This is going to save your life. --->" SKIP
    "   <!-- v-to-site = " v-to-site " --->" SKIP
    "   <!-- v-to-warehouse = " v-to-warehouse " --->" SKIP
    "   <!-- v-to-loc = " v-to-loc " --->" SKIP
    "</DIV>         <!-- end of grid_6 -->" SKIP
    "<DIV class='grid_3'> </DIV>" SKIP
    "</DIV>     <!-- end of row -->" SKIP
    "<BR>" SKIP 
    "<form>" SKIP
    "<div class='row'>" SKIP
    "   <div class='grid_5'> </DIV>" SKIP
    "   <INPUT type='hidden' name='whattorun' value='" whatshouldrun "' />" SKIP
    "   <div class='grid_2'><button type='submit' name='h-act' value='SITE' class='btn'>Return to Start</BUTTON></div>" SKIP
    "   <div class='grid_5'> </DIV>" SKIP
    "</div>" SKIP
    "</form>" SKIP.