"testtype","MPA"
"sampleid","KYG-74372-84933-A"
"patient lastname","Accomando"
"patient suffix",""
"patient firstname","Jennifer"
"patient middlename",""
"patient gender","Female"
"patient age","40"
"patient dob","02/07/1977"
"patient address1","808 Ben Lomond Drive"
"patient address2",""
"patient city","Tampa"
"patient state","Florida"
"patient zip","33617"
"patient country","United States"
"patient email","jennifer@jenniferaccomando.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/08/2017"
"date received","03/08/2017"
"date completed","03/08/2017"
"special note",""
"client ref","KYG-74372-84933-A"
"rs4633","+/+","TT"
"rs731236","+/+","AA"
"rs6323","+/-","GT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
