"testtype","MPA"
"sampleid","KYG-74841-71636-AS"
"patient lastname","Cook"
"patient suffix",""
"patient firstname","Helen"
"patient middlename",""
"patient gender",""
"patient age","61"
"patient dob","03/21/1956"
"patient address1","15 Beach Haven Place"
"patient address2",""
"patient city","Mount Coolum"
"patient state",""
"patient zip","4573"
"patient country","Australia"
"patient email","michellechamberlain@y7mail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/25/2016"
"date received","04/30/2016"
"date completed","04/30/2016"
"special note",""
"client ref","KYG-74841-71636-AS"
"rs4633","+/+","TT"
"rs731236","-/-","GG"
"rs6323","+/-","GT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","+/+","AA"
"rs651852","-/-","CC"
"rs819171","+/-","CT"
"rs1801181","+/+","AA"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
