"testtype","MPA"
"sampleid","KYG-67950-63544-AS"
"patient lastname","Aycock"
"patient suffix",""
"patient firstname","Anna"
"patient middlename",""
"patient gender",""
"patient age","13"
"patient dob","07/15/2004"
"patient address1","228 Drake Dr"
"patient address2",""
"patient city","El Dorado"
"patient state","AR"
"patient zip","71730"
"patient country","United States"
"patient email","april_pepper2000@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","10/23/2015"
"date received","10/23/2015"
"date completed","10/23/2015"
"special note",""
"client ref","KYG-67950-63544-AS"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/-","GT"
"rs1801133","-/-","GG"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
