"testtype","MPA"
"sampleid","KYG-41688-73672-US"
"patient lastname","Lippincott"
"patient suffix",""
"patient firstname","Aiden"
"patient middlename",""
"patient gender",""
"patient age","9"
"patient dob","10/09/2007"
"patient address1","81 East River Dr."
"patient address2",""
"patient city","Temple Terrace"
"patient state","Fl"
"patient zip","33617"
"patient country","United States"
"patient email","Bruton.heather@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","06/08/2016"
"date received","06/08/2016"
"date completed","06/08/2016"
"special note",""
"client ref","KYG-41688-73672-US"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","TG"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs2303080","-/-","TT"
"rs567754","+/-","TC"
"rs2298758","-/-","GG"
"rs4633","+/-","TC"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs1802059","-/-","GG"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
