"testtype","MPA"
"sampleid","KYG-80216-77301-U"
"patient lastname","Alarcon"
"patient suffix",""
"patient firstname","Leslie"
"patient middlename",""
"patient gender","Female"
"patient age","70"
"patient dob","07/10/1947"
"patient address1","896 SE Fleming Way"
"patient address2",""
"patient city","Stuart"
"patient state","Florida"
"patient zip","34997"
"patient country","United States"
"patient email","lwalarcon@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","09/02/2016"
"date received","09/02/2016"
"date completed","09/02/2016"
"special note",""
"client ref","KYG-80216-77301-U"
"rs6323","+/+","TT"
"rs1801131","+/-","GT"
"rs1802059","+/-","AG"
"rs234706","+/+","AA"
"rs731236","+/+","AA"
"rs1801133","+/-","AG"
"rs1801394","+/+","GG"
"rs651852","+/-","CT"

"*For Research Use Only. Not for use in diagnostic procedures."
