"testtype","MPA"
"sampleid","KYG-76309-73200-A"
"patient lastname","Bianco"
"patient suffix",""
"patient firstname","Joseph"
"patient middlename",""
"patient gender","Male"
"patient age","20"
"patient dob","12/07/1996"
"patient address1","1155 York Rd, Apt J-8"
"patient address2",""
"patient city","Warminster"
"patient state","PA"
"patient zip","18974"
"patient country","United States"
"patient email","josephbianco1996@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/17/2016"
"date received","05/17/2016"
"date completed","05/17/2016"
"special note",""
"client ref","KYG-76309-73200-A"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","+/-","CT"
"rs819147","+/-","CT"
"rs234706","-/-","GG"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs819171","+/-","CT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
