"testtype","MPA"
"sampleid","KYG-00420-10902-U"
"patient lastname","Brocco"
"patient suffix",""
"patient firstname","Dawn"
"patient middlename",""
"patient gender","Female"
"patient age","58"
"patient dob","04/12/1959"
"patient address1","18 Smith St."
"patient address2",""
"patient city","Dennis Port"
"patient state","MA"
"patient zip","02639"
"patient country","United States"
"patient email","dbrocco18@comcast.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","09/29/2013"
"date received","12/27/2013"
"date completed","12/27/2013"
"special note",""
"client ref","KYG-00420-10902-U"
"rs4633","+/+","AA"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","+/-","AG"
"rs10380","-/-","GG"
"rs2287780","+/-","CT"
"rs567754","-/-","GG"
"rs651852","+/-","CT"
"rs819134","-/-","AA"
"rs234706","-/-","GG"
"rs2298758","-/-","GG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/+","AA"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/-","AG"
"rs162036","-/-","AA"
"rs1802059","-/-","GG"
"rs617219","-/-","AA"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs1979277","+/+","AA"

"*For Research Use Only. Not for use in diagnostic procedures."
