"testtype","MPA"
"sampleid","KYG-89517-89296-U"
"patient lastname","Addino colchin"
"patient suffix",""
"patient firstname","Michele"
"patient middlename",""
"patient gender","Female"
"patient age","47"
"patient dob","04/25/1970"
"patient address1","9016 Spring View Drive"
"patient address2",""
"patient city","Fort Wayne"
"patient state","Indiana"
"patient zip","46804"
"patient country","United States"
"patient email","michelecolchin@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/30/2017"
"date received","05/05/2017"
"date completed","05/05/2017"
"special note",""
"client ref","KYG-89517-89296-U"
"rs4680","+/-","Hetero"
"rs769224","-/-","GG"
"rs2228570","-/-","CC"
"rs3741049","-/-","GG"
"rs2066470","-/-","CC"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs1802059","-/-","GG"
"rs567754","-/-","CC"
"rs651852","+/-","Hetero"
"rs819134","-/-","TT"
"rs234706","-/-","CC"
"rs2298758","-/-","CC"
"rs1979277","+/-","Hetero"
"rs4633","+/-","Hetero"
"rs731236","+/+","TT"
"rs6323","-/-","GG"
"rs1801133","-/-","CC"
"rs1801131","-/-","AA"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs2303080","-/-","TT"
"rs585800","+/-","Hetero"
"rs617219","-/-","AA"
"rs819147","-/-","AA"
"rs819171","-/-","AA"
"rs1801181","+/-","Hetero"
"rs773115","-/-","GG"
"rs1799983","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
