"testtype","MPA"
"sampleid","KYG-74148-70779-A"
"patient lastname","Cocco"
"patient suffix",""
"patient firstname","Nancy"
"patient middlename",""
"patient gender","Female"
"patient age","50"
"patient dob","11/08/1966"
"patient address1","206 Yale Lane"
"patient address2",""
"patient city","Chapel Hill"
"patient state","NC"
"patient zip","27517"
"patient country","United States"
"patient email","nancycocco@nc.rr.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/04/2016"
"date received","04/04/2016"
"date completed","04/04/2016"
"special note",""
"client ref","KYG-74148-70779-A"
"rs4633","-/-","CC"
"rs731236","-/-","GG"
"rs6323","+/-","GT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","+/+","GG"
"rs162036","+/-","AG"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
