"testtype","MPA"
"sampleid","KYG-89140-87856-A"
"patient lastname","coard"
"patient suffix",""
"patient firstname","sarah"
"patient middlename",""
"patient gender","Female"
"patient age","39"
"patient dob","12/09/1977"
"patient address1","2804 LOCHRANZA WAY"
"patient address2","2804 Lochranza way"
"patient city","ABINGDON"
"patient state","MD"
"patient zip","21009"
"patient country","United States"
"patient email","scoard100@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/17/2017"
"date received","04/17/2017"
"date completed","04/17/2017"
"special note",""
"client ref","KYG-89140-87856-A"
"rs4633","+/-","CT"
"rs731236","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/+","TT"
"rs819171","-/-","TT"
"rs1801181","+/+","AA"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
