"testtype","MPA"
"sampleid","KYG-00563-11674-U"
"patient lastname","Becotte"
"patient suffix",""
"patient firstname","Jamie"
"patient middlename",""
"patient gender","Female"
"patient age","57"
"patient dob","06/17/1960"
"patient address1","3 Moody Street"
"patient address2",""
"patient city","Amesbury"
"patient state","MA"
"patient zip","01913"
"patient country","United States"
"patient email","jamieboc@comcast.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","09/01/2013"
"date received","12/28/2013"
"date completed","12/28/2013"
"special note",""
"client ref","KYG-00563-11674-U"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","+/-","CT"
"rs651852","+/-","CT"
"rs819134","-/-","AA"
"rs234706","+/-","AG"
"rs2298758","-/-","GG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs162036","-/-","AA"
"rs1802059","-/-","GG"
"rs617219","+/-","AC"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs1979277","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
