"testtype","MPA"
"sampleid","KYG-41320-38765-A"
"patient lastname","Cobb"
"patient suffix",""
"patient firstname","Tammie"
"patient middlename",""
"patient gender","Female"
"patient age","45"
"patient dob","03/20/1972"
"patient address1","611 N Lamar"
"patient address2",""
"patient city","Tioga"
"patient state","Texas"
"patient zip","76271"
"patient country","United States"
"patient email","tammie72@ymail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","08/12/2015"
"date received","08/12/2015"
"date completed","08/12/2015"
"special note",""
"client ref","KYG-41320-38765-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","+/-","AG"
"rs162036","+/-","AG"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","+/-","AG"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/-","GT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
