"testtype","MPA"
"sampleid","KYG-83668-79984-U"
"patient lastname","Coates"
"patient suffix",""
"patient firstname","Edward"
"patient middlename",""
"patient gender","Male"
"patient age","0"
"patient dob","08/25/2016"
"patient address1","1050 Glacier Ct"
"patient address2",""
"patient city","Oak Harbor"
"patient state","Wa"
"patient zip","98277"
"patient country","United States"
"patient email","coatese2@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","11/27/2016"
"date received","11/27/2016"
"date completed","11/27/2016"
"special note",""
"client ref","KYG-83668-79984-U"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
