"testtype","MPA"
"sampleid","KYG-06861-12914-U"
"patient lastname","Coelho"
"patient suffix",""
"patient firstname","Andréa"
"patient middlename","Araciaba Soares"
"patient gender","Female"
"patient age","45"
"patient dob","05/14/1972"
"patient address1","Condomínio RK, Conjunto Centauros, quadra Q, casa 20. Sobradinho"
"patient address2","COND RK, CONJ CENTAUROS, QD Q CS 20"
"patient city","Brasília"
"patient state","DISTRITO FEDERAL"
"patient zip","73252900"
"patient country","Brazil"
"patient email","araciaba@uol.com.br"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","07/06/2014"
"date received","07/06/2014"
"date completed","07/06/2014"
"special note",""
"client ref","KYG-06861-12914-U"
"rs4680","+/+","AA"
"rs731236","-/-","GG"
"rs3741049","-/-","GG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","+/+","TT"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
