"testtype","MPA"
"sampleid","KYG-21667-18858-US"
"patient lastname","Cochran"
"patient suffix",""
"patient firstname","Evan"
"patient middlename",""
"patient gender",""
"patient age","17"
"patient dob","03/01/2000"
"patient address1","1660 Peachey Rd."
"patient address2",""
"patient city","Ashland"
"patient state","OR"
"patient zip","97520"
"patient country","United States"
"patient email","hwcochran@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/01/2015"
"date received","04/23/2015"
"date completed","04/23/2015"
"special note",""
"client ref","KYG-21667-18858-US"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs4633","+/+","TT"
"rs731236","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
