"testtype","MPA"
"sampleid","KYG-69562-65399-A"
"patient lastname","Carrico"
"patient suffix",""
"patient firstname","Mark"
"patient middlename",""
"patient gender","Male"
"patient age","47"
"patient dob","03/12/1970"
"patient address1","6424 post rd"
"patient address2",""
"patient city","fort wayne"
"patient state","Indiana"
"patient zip","46814"
"patient country","United States"
"patient email","Markcarrico@hotmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","12/01/2013"
"date received","11/30/2015"
"date completed","11/30/2015"
"special note",""
"client ref","KYG-69562-65399-A"
"rs4633","-/-","CC"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","+/-","AG"
"rs10380","+/-","CT"
"rs2287780","-/-","CC"
"rs567754","+/-","CT"
"rs651852","+/-","CT"
"rs819134","-/-","AA"
"rs234706","+/-","AG"
"rs2298758","-/-","GG"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/-","AG"
"rs162036","+/-","AG"
"rs1802059","+/-","AG"
"rs617219","+/-","AC"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs1979277","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
