"testtype","MPA"
"sampleid","KYG-74372-84934-AS"
"patient lastname","Accomando"
"patient suffix",""
"patient firstname","John"
"patient middlename",""
"patient gender",""
"patient age","49"
"patient dob","12/12/1967"
"patient address1","808 Ben Lomond Drive"
"patient address2",""
"patient city","Tampa"
"patient state","Florida"
"patient zip","33617"
"patient country","United States"
"patient email","jennifer@jenniferaccomando.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/08/2017"
"date received","03/08/2017"
"date completed","03/08/2017"
"special note",""
"client ref","KYG-74372-84934-AS"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
