"testtype","MPA"
"sampleid","KYG-69613-65300-A"
"patient lastname","Coates"
"patient suffix",""
"patient firstname","Camilla"
"patient middlename",""
"patient gender","Female"
"patient age","36"
"patient dob","05/13/1981"
"patient address1","45719 Kipp Ave"
"patient address2",""
"patient city","Chilliwack"
"patient state",""
"patient zip","V2P1Y6"
"patient country","Canada"
"patient email","camdesignsthings@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","11/23/2015"
"date received","11/23/2015"
"date completed","11/23/2015"
"special note",""
"client ref","KYG-69613-65300-A"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"
"rs4633","+/+","TT"
"rs731236","+/+","AA"
"rs6323","+/-","GT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","-/-","GG"
"rs651852","-/-","CC"
"rs819171","+/-","CT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
