"testtype","MPA"
"sampleid","KYG-72119-68824-A"
"patient lastname","coffey"
"patient suffix",""
"patient firstname","Paula"
"patient middlename",""
"patient gender","Female"
"patient age","63"
"patient dob","07/15/1954"
"patient address1","667 Emerson ave"
"patient address2",""
"patient city","Hamilton"
"patient state","Ohio"
"patient zip","4013"
"patient country","United States"
"patient email","wegoego@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","12/10/2014"
"date received","02/06/2016"
"date completed","02/06/2016"
"special note",""
"client ref","KYG-72119-68824-A"
"rs4633","-/-","CC"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs1802059","+/+","AA"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","-/-","GG"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","+/-","AG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
