"testtype","MPA"
"sampleid","KYG-24242-20376-AS"
"patient lastname","Scott"
"patient suffix",""
"patient firstname","Nick"
"patient middlename",""
"patient gender",""
"patient age","20"
"patient dob","02/25/1997"
"patient address1","914 Rio Lindo"
"patient address2",""
"patient city","San Clemente"
"patient state","CA"
"patient zip","92672"
"patient country","United States"
"patient email","nbjazzercise@cox.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/05/2015"
"date received","05/13/2015"
"date completed","05/13/2015"
"special note",""
"client ref","KYG-24242-20376-AS"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","+/+","TT"
"rs819147","-/-","TT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
