"testtype","MPA"
"sampleid","KYG-05114-12033-U"
"patient lastname","Adcock"
"patient suffix",""
"patient firstname","Matt"
"patient middlename",""
"patient gender","Male"
"patient age","48"
"patient dob","03/30/1969"
"patient address1","232 Kentucky Derby Dr"
"patient address2",""
"patient city","Dublin"
"patient state","GA"
"patient zip","31021"
"patient country","United States"
"patient email","bowonlyoutdoors@bellsouth.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/17/2014"
"date received","05/17/2014"
"date completed","05/17/2014"
"special note",""
"client ref","KYG-05114-12033-U"
"rs4633","-/-","CC"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4680","-/-","GG"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","CC"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
