"testtype","MPA"
"sampleid","KYG-89401-89140-A"
"patient lastname","Cohen"
"patient suffix",""
"patient firstname","Brent"
"patient middlename",""
"patient gender","Male"
"patient age","5"
"patient dob","08/01/2012"
"patient address1","629 Davidson Dr"
"patient address2",""
"patient city","Highland Heights"
"patient state","OH"
"patient zip","44143"
"patient country","United States"
"patient email","brent7889@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/01/2017"
"date received","05/01/2017"
"date completed","05/01/2017"
"special note",""
"client ref","KYG-89401-89140-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/+","AA"
"rs3741049","+/-","AG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","+/-","CT"
"rs234706","-/-","GG"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
