"testtype","MPA"
"sampleid","KYG-10518-12853-U"
"patient lastname","Coburn"
"patient suffix",""
"patient firstname","Rachael"
"patient middlename",""
"patient gender","Female"
"patient age","36"
"patient dob","10/15/1980"
"patient address1","277 Scarborough Lane"
"patient address2",""
"patient city","Middletown"
"patient state","CT"
"patient zip","06457"
"patient country","United States"
"patient email","rachael@rcoburn.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","09/30/2014"
"date received","09/30/2014"
"date completed","09/30/2014"
"special note",""
"client ref","KYG-10518-12853-U"
"rs4680","+/-","AG"
"rs769224","+/-","AG"
"rs6323","+/-","GT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","+/+","AA"
"rs617219","+/-","AC"
"rs819147","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","-/-","GG"
"rs1979277","-/-","GG"
"rs4633","+/-","CT"
"rs731236","-/-","GG"
"rs3741049","+/-","AG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","+/-","CT"
"rs651852","+/+","TT"
"rs819134","+/-","AG"
"rs234706","-/-","GG"
"rs2298758","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
