"testtype","MPA"
"sampleid","KYG-87314-84881-A"
"patient lastname","Cody"
"patient suffix",""
"patient firstname","Cynthia"
"patient middlename",""
"patient gender","Female"
"patient age","55"
"patient dob","03/28/1962"
"patient address1","480 West St."
"patient address2",""
"patient city","Louisville"
"patient state","CO"
"patient zip","80027"
"patient country","United States"
"patient email","cincody200@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/05/2017"
"date received","03/05/2017"
"date completed","03/05/2017"
"special note",""
"client ref","KYG-87314-84881-A"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
