"testtype","MPA"
"sampleid","KYG-35347-33703-A"
"patient lastname","Coatsworth"
"patient suffix",""
"patient firstname","Josephine"
"patient middlename",""
"patient gender","Female"
"patient age","67"
"patient dob","10/25/1949"
"patient address1","65 oak ridge rd"
"patient address2",""
"patient city","berkeley"
"patient state","California"
"patient zip","94705"
"patient country","United States"
"patient email","josephine.coatsworth@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","06/29/2015"
"date received","06/29/2015"
"date completed","06/29/2015"
"special note",""
"client ref","KYG-35347-33703-A"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","+/-","AG"
"rs617219","+/-","AC"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs1979277","+/-","AG"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs3741049","+/-","AG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","+/-","CT"
"rs651852","+/-","CT"
"rs819134","-/-","AA"
"rs234706","+/-","AG"
"rs2298758","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
