"testtype","MPA"
"sampleid","KYG-89344-89077-A"
"patient lastname","Cohen"
"patient suffix",""
"patient firstname","Caroline"
"patient middlename",""
"patient gender","Female"
"patient age","36"
"patient dob","02/16/1981"
"patient address1","Jones St"
"patient address2",""
"patient city","Sydney"
"patient state",""
"patient zip","2100"
"patient country","Australia"
"patient email","carolineblake16@hotmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/27/2017"
"date received","04/27/2017"
"date completed","04/27/2017"
"special note",""
"client ref","KYG-89344-89077-A"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
