"testtype","MPA"
"sampleid","KYG-87315-84882-A"
"patient lastname","Coco"
"patient suffix",""
"patient firstname","Heidi"
"patient middlename",""
"patient gender","Female"
"patient age","53"
"patient dob","03/29/1964"
"patient address1","2525 Montclair Ct."
"patient address2",""
"patient city","League City"
"patient state","TX"
"patient zip","77573"
"patient country","United States"
"patient email","ggcoco@dow.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/10/2017"
"date received","03/05/2017"
"date completed","03/05/2017"
"special note",""
"client ref","KYG-87315-84882-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","+/-","AG"
"rs567754","+/+","TT"
"rs819147","+/-","CT"
"rs234706","-/-","GG"
"rs4633","+/-","CT"
"rs731236","-/-","GG"
"rs6323","-/-","GG"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
