"testtype","MPA"
"sampleid","KYG-84932-81319-A"
"patient lastname","Cocokios"
"patient suffix",""
"patient firstname","Marisa"
"patient middlename",""
"patient gender","Female"
"patient age","27"
"patient dob","07/26/1990"
"patient address1","9767 Green Knoll Drive"
"patient address2",""
"patient city","Noblesville"
"patient state","IN"
"patient zip","46060"
"patient country","United States"
"patient email","mcocokios@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","12/14/2016"
"date received","12/14/2016"
"date completed","12/14/2016"
"special note",""
"client ref","KYG-84932-81319-A"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs234706","-/-","GG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"

"*For Research Use Only. Not for use in diagnostic procedures."
