"testtype","MPA"
"sampleid","KYG-08437-12352-U"
"patient lastname","Babcock"
"patient suffix",""
"patient firstname","Jennifer"
"patient middlename",""
"patient gender","Female"
"patient age","46"
"patient dob","09/26/1970"
"patient address1","2906 Ashby Rd"
"patient address2",""
"patient city","Columbus"
"patient state",""
"patient zip","43209"
"patient country","United States"
"patient email","jnfrrn@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","08/08/2014"
"date received","08/08/2014"
"date completed","08/08/2014"
"special note",""
"client ref","KYG-08437-12352-U"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/-","GT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","+/-","AG"
"rs617219","+/-","AC"
"rs819147","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs1979277","-/-","GG"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs3741049","+/+","AA"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","+/-","CT"
"rs651852","+/-","CT"
"rs819134","-/-","AA"
"rs234706","+/-","AG"
"rs2298758","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
