"testtype","MPA"
"sampleid","KYG-00169-12906-U"
"patient lastname","Bettencourt"
"patient suffix",""
"patient firstname","Nicole"
"patient middlename",""
"patient gender","Female"
"patient age","45"
"patient dob","09/03/1971"
"patient address1","63 Allen Farm Road"
"patient address2",""
"patient city","Northwood"
"patient state",""
"patient zip","03261"
"patient country","United States"
"patient email","nicolebettencourt@hotmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","06/29/2014"
"date received","06/29/2014"
"date completed","06/29/2014"
"special note",""
"client ref","KYG-00169-12906-U"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs617219","+/+","CC"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs1979277","+/-","AG"
"rs4633","-/-","CC"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs162036","-/-","AA"
"rs567754","+/+","TT"
"rs651852","+/+","TT"
"rs819134","-/-","AA"
"rs234706","+/-","AG"
"rs2298758","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
