"testtype","MPA"
"sampleid","KYG-21659-17818-US"
"patient lastname","Cohen-Henriquez"
"patient suffix",""
"patient firstname","David"
"patient middlename",""
"patient gender",""
"patient age","37"
"patient dob","01/11/1980"
"patient address1","38 Longview drive"
"patient address2",""
"patient city","Marblehead"
"patient state","MA"
"patient zip","01945"
"patient country","United States"
"patient email","cynthia1918@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/21/2015"
"date received","04/21/2015"
"date completed","04/21/2015"
"special note",""
"client ref","KYG-21659-17818-US"
"rs4633","+/+","TT"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
