"testtype","MPA"
"sampleid","KYG-83589-79892-AS"
"patient lastname","coffman"
"patient suffix",""
"patient firstname","Evan"
"patient middlename",""
"patient gender",""
"patient age","8"
"patient dob","06/05/2009"
"patient address1","8726 cr 4105"
"patient address2","8726 cr 4105"
"patient city","hermleigh"
"patient state","TX"
"patient zip","79526"
"patient country","United States"
"patient email","brookecoffman@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","11/20/2016"
"date received","11/20/2016"
"date completed","11/20/2016"
"special note",""
"client ref","KYG-83589-79892-AS"
"rs4633","+/-","CT"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","-/-","GG"
"rs4680","+/-","AG"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/+","AA"

"*For Research Use Only. Not for use in diagnostic procedures."
