"testtype","MPA"
"sampleid","KYG-32053-31447-AS"
"patient lastname","Coates"
"patient suffix",""
"patient firstname","Daniel"
"patient middlename",""
"patient gender",""
"patient age","13"
"patient dob","02/10/2004"
"patient address1","6526 S Garfield Ct"
"patient address2","6526 S Garfield Ct"
"patient city","Centennial"
"patient state","CO"
"patient zip","80121"
"patient country","United States"
"patient email","coates0611@msn.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","06/02/2015"
"date received","06/20/2015"
"date completed","06/20/2015"
"special note",""
"client ref","KYG-32053-31447-AS"
"rs4633","-/-","CC"
"rs731236","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/+","AA"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","+/-","AG"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
