"testtype","MPA"
"sampleid","KYG-88920-87597-US"
"patient lastname","Carrico"
"patient suffix",""
"patient firstname","Noah"
"patient middlename",""
"patient gender",""
"patient age","15"
"patient dob","09/06/2001"
"patient address1","1935 Cloverfield Dr."
"patient address2",""
"patient city","Katy"
"patient state","TEXAS"
"patient zip","77494"
"patient country","United States"
"patient email","alexis8c@icloud.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/29/2017"
"date received","04/05/2017"
"date completed","04/05/2017"
"special note",""
"client ref","KYG-88920-87597-US"
"rs4633","-/-","CC"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","+/-","TC"
"rs1801181","+/-","AG"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","TG"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","-/-","GG"
"rs234706","+/-","AG"
"rs1979277","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
