"testtype","MPA"
"sampleid","KYG-74640-71399-A"
"patient lastname","Coakley"
"patient suffix",""
"patient firstname","N"
"patient middlename",""
"patient gender","Female"
"patient age","51"
"patient dob","01/16/1966"
"patient address1","77"
"patient address2",""
"patient city","london"
"patient state",""
"patient zip","nw51ey"
"patient country","United Kingdom"
"patient email","windsong22@hotmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/22/2016"
"date received","04/22/2016"
"date completed","04/22/2016"
"special note",""
"client ref","KYG-74640-71399-A"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","+/-","AG"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
