"testtype","MPA"
"sampleid","KYG-68244-63887-A"
"patient lastname","Cody"
"patient suffix",""
"patient firstname","William"
"patient middlename","Scott"
"patient gender","Male"
"patient age","68"
"patient dob","06/30/1949"
"patient address1","1385 Wildflower LN NE"
"patient address2",""
"patient city","Owatonna"
"patient state","MN"
"patient zip","55060"
"patient country","United States"
"patient email","wscody@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","10/12/2015"
"date received","11/05/2015"
"date completed","11/05/2015"
"special note",""
"client ref","KYG-68244-63887-A"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs1802059","+/+","AA"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
