"testtype","MPA"
"sampleid","KYG-06922-12887-US"
"patient lastname","Bittencourt"
"patient suffix",""
"patient firstname","Rafael Santos"
"patient middlename",""
"patient gender",""
"patient age","9"
"patient dob","03/08/2008"
"patient address1","SQS 307 Bloco A apto 607"
"patient address2",""
"patient city","Brasilia"
"patient state","DF"
"patient zip","70354010"
"patient country","Brazil"
"patient email","akfaria@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","07/15/2014"
"date received","07/15/2014"
"date completed","07/15/2014"
"special note",""
"client ref","KYG-06922-12887-US"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs3741049","+/-","AG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","-/-","CC"
"rs6323","-/-","GG"
"rs1801133","-/-","GG"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"

"*For Research Use Only. Not for use in diagnostic procedures."
