"testtype","MPA"
"sampleid","KYG-76257-73112-A"
"patient lastname","Co"
"patient suffix",""
"patient firstname","Ori"
"patient middlename",""
"patient gender","Male"
"patient age","44"
"patient dob","08/11/1973"
"patient address1","Singapore"
"patient address2",""
"patient city","Singapore"
"patient state",""
"patient zip","518158"
"patient country","Singapore"
"patient email","ori.coh@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/15/2016"
"date received","05/15/2016"
"date completed","05/15/2016"
"special note",""
"client ref","KYG-76257-73112-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","+/-","AG"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
