"testtype","MPA"
"sampleid","KYG-89140-89015-AS"
"patient lastname","C"
"patient suffix",""
"patient firstname","Katie"
"patient middlename",""
"patient gender",""
"patient age","10"
"patient dob","05/08/2007"
"patient address1","2804 LOCHRANZA WAY"
"patient address2","2804 Lochranza way"
"patient city","ABINGDON"
"patient state","MD"
"patient zip","21009"
"patient country","United States"
"patient email","scoard100@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/19/2017"
"date received","04/25/2017"
"date completed","04/25/2017"
"special note",""
"client ref","KYG-89140-89015-AS"
"rs4633","-/-","CC"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","+/+","TT"
"rs819171","+/-","CT"
"rs1801181","+/+","AA"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
