"testtype","MPA"
"sampleid","KYG-93295-93234-A"
"patient lastname","Coffey"
"patient suffix",""
"patient firstname","Cliff"
"patient middlename",""
"patient gender","Male"
"patient age","36"
"patient dob","09/25/1980"
"patient address1","4 Redgum Drive"
"patient address2",""
"patient city","Sunshine North"
"patient state","Victoria"
"patient zip","3020"
"patient country","Australia"
"patient email","cliffcoffey@hotmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","08/01/2017"
"date received","08/01/2017"
"date completed","08/01/2017"
"special note",""
"client ref","KYG-93295-93234-A"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
