"testtype","MPA"
"sampleid","KYG-18593-70179-AS"
"patient lastname","Melancon"
"patient suffix",""
"patient firstname","Maxim"
"patient middlename",""
"patient gender",""
"patient age","8"
"patient dob","07/10/2009"
"patient address1","13356 Shadetree Ct."
"patient address2",""
"patient city","San Diego"
"patient state","CA"
"patient zip","92131"
"patient country","United States"
"patient email","michelebishara@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/26/2016"
"date received","02/26/2016"
"date completed","02/26/2016"
"special note",""
"client ref","KYG-18593-70179-AS"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","+/+","TT"
"rs819147","+/-","CT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
