"testtype","MPA"
"sampleid","KYG-80078-77433-AS"
"patient lastname","Conrad"
"patient suffix",""
"patient firstname","Michael"
"patient middlename",""
"patient gender",""
"patient age","61"
"patient dob","04/11/1956"
"patient address1","5110 West Divernon Road"
"patient address2","5110 West Divernon Road"
"patient city","Auburn"
"patient state","Illinois"
"patient zip","62615"
"patient country","United States"
"patient email","pjb61@newwavecomm.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","09/10/2016"
"date received","09/10/2016"
"date completed","09/10/2016"
"special note",""
"client ref","KYG-80078-77433-AS"
"rs4680","+/+","AA"
"rs769224","+/-","AG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","-/-","GG"
"rs4633","+/+","TT"
"rs731236","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/+","AA"

"*For Research Use Only. Not for use in diagnostic procedures."
