"testtype","MPA"
"sampleid","KYG-76636-73542-U"
"patient lastname","Coburn"
"patient suffix",""
"patient firstname","Jodi"
"patient middlename",""
"patient gender","Female"
"patient age","47"
"patient dob","10/16/1969"
"patient address1","47 Hutchins Street"
"patient address2",""
"patient city","Batavia"
"patient state","NY"
"patient zip","14020"
"patient country","United States"
"patient email","jo@jocoburn.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","06/01/2016"
"date received","06/01/2016"
"date completed","06/01/2016"
"special note",""
"client ref","KYG-76636-73542-U"
"rs234706","+/-","AG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/-","AG"
"rs162036","-/-","AA"
"rs1802059","+/-","AG"
"rs2298758","-/-","GG"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/+","AA"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"

"*For Research Use Only. Not for use in diagnostic procedures."
