"testtype","MPA"
"sampleid","KYG-04830-13566-U"
"patient lastname","Cocchetti"
"patient suffix",""
"patient firstname","Diego"
"patient middlename",""
"patient gender","Male"
"patient age","37"
"patient dob","09/17/1979"
"patient address1","via Q. Sella, 12"
"patient address2",""
"patient city","Mortara"
"patient state",""
"patient zip","27036"
"patient country","Italy"
"patient email","d.cocchetti@virgilio.it"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/25/2014"
"date received","04/25/2014"
"date completed","04/25/2014"
"special note",""
"client ref","KYG-04830-13566-U"
"rs4633","-/-","CC"
"rs731236","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","-/-","CC"
"rs651852","-/-","CC"
"rs819134","+/-","AG"
"rs234706","+/-","AG"
"rs2298758","-/-","GG"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs6323","-/-","GG"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","+/+","CC"
"rs162036","-/-","AA"
"rs1802059","+/+","AA"
"rs617219","-/-","AA"
"rs819147","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"
"rs1979277","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
