"testtype","MPA"
"sampleid","KYG-83662-79973-A"
"patient lastname","Cobbledick"
"patient suffix",""
"patient firstname","Bruce"
"patient middlename",""
"patient gender","Male"
"patient age","76"
"patient dob","07/06/1941"
"patient address1","7704 Hillandale Drive"
"patient address2","San Diego CA 94120"
"patient city","Oakland"
"patient state","CA"
"patient zip","94123"
"patient country","United States"
"patient email","bcobble@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","11/20/2016"
"date received","11/26/2016"
"date completed","11/26/2016"
"special note",""
"client ref","KYG-83662-79973-A"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","+/-","CT"
"rs234706","+/-","AG"
"rs4633","+/+","TT"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","+/+","TT"
"rs819171","+/-","CT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
