"testtype","MPA"
"sampleid","KYG-08670-12584-U"
"patient lastname","Coffee"
"patient suffix",""
"patient firstname","Stephanie"
"patient middlename",""
"patient gender","Female"
"patient age","39"
"patient dob","05/17/1978"
"patient address1","8009 redbud vine"
"patient address2",""
"patient city","north las Vegas"
"patient state","nv"
"patient zip","89085"
"patient country","United States"
"patient email","cscoffee1@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","08/20/2014"
"date received","08/20/2014"
"date completed","08/20/2014"
"special note",""
"client ref","KYG-08670-12584-U"
"rs4680","-/-","GG"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","-/-","CC"
"rs6323","+/-","GT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","+/+","GG"
"rs1802059","+/+","AA"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
