"testtype","MPA"
"sampleid","KYG-74974-71786-A"
"patient lastname","Coffey"
"patient suffix",""
"patient firstname","Autumn"
"patient middlename",""
"patient gender","Female"
"patient age","32"
"patient dob","09/10/1984"
"patient address1","2945 Cypress. cOURT"
"patient address2",""
"patient city","Evansville"
"patient state","IN"
"patient zip","47711"
"patient country","United States"
"patient email","acole1984@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/05/2016"
"date received","05/05/2016"
"date completed","05/05/2016"
"special note",""
"client ref","KYG-74974-71786-A"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","-/-","CC"
"rs731236","+/-","AG"
"rs6323","-/-","GG"
"rs1801133","-/-","GG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
