"testtype","MPA"
"sampleid","KYG-87215-84895-AS"
"patient lastname","Cole"
"patient suffix",""
"patient firstname","Billy"
"patient middlename",""
"patient gender",""
"patient age","19"
"patient dob","01/05/1998"
"patient address1","711 Medford Center #153"
"patient address2",""
"patient city","Medford"
"patient state","OR"
"patient zip","97504"
"patient country","United States"
"patient email","jannachampagne@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/01/2017"
"date received","03/06/2017"
"date completed","03/06/2017"
"special note",""
"client ref","KYG-87215-84895-AS"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","-/-","GG"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs4680","+/-","AG"
"rs769224","+/-","AG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
