"testtype","MPA"
"sampleid","KYG-89767-89584-A"
"patient lastname","Coder"
"patient suffix",""
"patient firstname","Gene"
"patient middlename",""
"patient gender","Female"
"patient age","42"
"patient dob","06/07/1975"
"patient address1","1212 Test Lane"
"patient address2",""
"patient city","Testy"
"patient state","ak"
"patient zip","77258"
"patient country","United States"
"patient email","lisa.mangos@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/01/2017"
"date received","05/18/2017"
"date completed","05/18/2017"
"special note",""
"client ref","KYG-89767-89584-A"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","+/-","CT"
"rs234706","-/-","GG"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","+/+","AA"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/+","AA"

"*For Research Use Only. Not for use in diagnostic procedures."
