"testtype","MPA"
"sampleid","KYG-18961-16238-U"
"patient lastname","cocian"
"patient suffix",""
"patient firstname","gabrielle"
"patient middlename","e"
"patient gender","Female"
"patient age","32"
"patient dob","07/16/1985"
"patient address1","7815 Shimmer River Lane"
"patient address2",""
"patient city","Citrus Heights"
"patient state","ca"
"patient zip","95610"
"patient country","United States"
"patient email","gabysparkels@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","11/01/2013"
"date received","02/09/2015"
"date completed","02/09/2015"
"special note",""
"client ref","KYG-18961-16238-U"
"rs4633","-/-","CC"
"rs6323","+/-","GT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs162036","+/-","AG"
"rs567754","+/-","CT"
"rs651852","+/-","CT"
"rs819134","+/-","AG"
"rs234706","-/-","GG"
"rs2298758","-/-","GG"
"rs4680","-/-","GG"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs10380","+/-","CT"
"rs2287780","-/-","CC"
"rs617219","+/-","AC"
"rs819147","+/-","CT"
"rs819171","+/-","GA"
"rs1801181","+/+","AA"
"rs1979277","+/+","AA"

"*For Research Use Only. Not for use in diagnostic procedures."
