"testtype","MPA"
"sampleid","KYG-04900-11458-US"
"patient lastname","Cox"
"patient suffix",""
"patient firstname","Richard"
"patient middlename",""
"patient gender",""
"patient age","66"
"patient dob","09/20/1950"
"patient address1","1620 Olive Ave."
"patient address2",""
"patient city","Richmond"
"patient state","CA"
"patient zip","94805-1626"
"patient country","United States"
"patient email","phytotech@lanset.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/22/2014"
"date received","04/30/2014"
"date completed","04/30/2014"
"special note",""
"client ref","KYG-04900-11458-US"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","+/+","AA"
"rs651852","+/+","TT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/+","TT"
"rs819147","-/-","TT"
"rs234706","-/-","GG"
"rs773115","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
