"testtype","MPA"
"sampleid","KYG-03943-13308-US"
"patient lastname","Collins"
"patient suffix",""
"patient firstname","Jan"
"patient middlename",""
"patient gender",""
"patient age","39"
"patient dob","04/20/1978"
"patient address1","12 Paddock Ct"
"patient address2",""
"patient city","Little Rock"
"patient state",""
"patient zip","72223"
"patient country","United States"
"patient email","carriehcarter@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/23/2014"
"date received","04/23/2014"
"date completed","04/23/2014"
"special note",""
"client ref","KYG-03943-13308-US"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","+/-","AG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
