"testtype","MPA"
"sampleid","KYG-68244-63975-AS"
"patient lastname","Cody"
"patient suffix",""
"patient firstname","Susan"
"patient middlename",""
"patient gender",""
"patient age","65"
"patient dob","12/28/1951"
"patient address1","1385 Wildflower LN NE"
"patient address2",""
"patient city","Owatonna"
"patient state","MN"
"patient zip","55060"
"patient country","United States"
"patient email","wscody@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","10/12/2015"
"date received","11/08/2015"
"date completed","11/08/2015"
"special note",""
"client ref","KYG-68244-63975-AS"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","-/-","GG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
