"testtype","MPA"
"sampleid","KYG-04830-13531-US"
"patient lastname","Cecchinato"
"patient suffix",""
"patient firstname","Sara"
"patient middlename",""
"patient gender",""
"patient age","38"
"patient dob","03/16/1979"
"patient address1","via Q. Sella, 12"
"patient address2",""
"patient city","Mortara"
"patient state",""
"patient zip","27036"
"patient country","Italy"
"patient email","d.cocchetti@virgilio.it"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/25/2014"
"date received","04/25/2014"
"date completed","04/25/2014"
"special note",""
"client ref","KYG-04830-13531-US"
"rs4633","+/+","TT"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","-/-","CC"
"rs651852","+/-","CT"
"rs819134","-/-","AA"
"rs234706","-/-","GG"
"rs2298758","-/-","GG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/-","GT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","+/-","AG"
"rs617219","-/-","AA"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","+/+","AA"
"rs1979277","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
