"testtype","MPA"
"sampleid","KYG-73703-70370-U"
"patient lastname","Cobo    Caballero"
"patient suffix",""
"patient firstname","Carlos"
"patient middlename",""
"patient gender","Male"
"patient age","37"
"patient dob","08/25/1979"
"patient address1","Solimar 234"
"patient address2",""
"patient city","Tarragona"
"patient state",""
"patient zip","43080"
"patient country","Spain"
"patient email","nrtwshq218km@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/17/2010"
"date received","03/10/2016"
"date completed","03/10/2016"
"special note",""
"client ref","KYG-73703-70370-U"
"rs4633","+/+","TT"
"rs731236","+/+","TT"
"rs6323","+/+","TT"
"rs1801133","+/-","Hetero"
"rs1801131","+/-","Hetero"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs2303080","-/-","TT"
"rs585800","-/-","AA"
"rs617219","-/-","AA"
"rs819147","-/-","AA"
"rs819171","-/-","AA"
"rs1801181","+/-","Hetero"
"rs1979277","-/-","GG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","-/-","CC"
"rs3741049","-/-","GG"
"rs2066470","-/-","CC"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs1802059","+/-","Hetero"
"rs567754","-/-","CC"
"rs651852","-/-","CC"
"rs819134","-/-","TT"
"rs234706","+/-","Hetero"
"rs773115","-/-","No Support Needed"
"rs1799983","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
