"testtype","MPA"
"sampleid","KYG-41640-39229-A"
"patient lastname","CARITG MARCO"
"patient suffix",""
"patient firstname","ANNA"
"patient middlename",""
"patient gender","Female"
"patient age","38"
"patient dob","06/30/1979"
"patient address1","SANT BONAVENTURA 1"
"patient address2",""
"patient city","SANT CUGAT DEL VALLES"
"patient state",""
"patient zip","08172"
"patient country","Spain"
"patient email","ANNUSKA8@HOTMAIL.COM"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/23/2015"
"date received","08/31/2015"
"date completed","08/31/2015"
"special note",""
"client ref","KYG-41640-39229-A"
"rs4633","+/-","CT"
"rs731236","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","+/+","GG"
"rs1802059","-/-","GG"
"rs651852","+/+","TT"
"rs819171","-/-","TT"
"rs1801181","+/+","AA"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/+","GG"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
