"testtype","MPA"
"sampleid","KYG-86246-82674-A"
"patient lastname","Cobb"
"patient suffix",""
"patient firstname","Lisa"
"patient middlename",""
"patient gender","Female"
"patient age","56"
"patient dob","12/19/1960"
"patient address1","107 Sutton"
"patient address2",""
"patient city","Wilmington"
"patient state","DE"
"patient zip","19810"
"patient country","United States"
"patient email","lacobb1@verizon.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","01/03/2017"
"date received","01/03/2017"
"date completed","01/03/2017"
"special note",""
"client ref","KYG-86246-82674-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","-/-","GG"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
