"testtype","MPA"
"sampleid","KYG-21494-17624-U"
"patient lastname","Alcott"
"patient suffix",""
"patient firstname","Edith"
"patient middlename",""
"patient gender","Female"
"patient age","48"
"patient dob","04/01/1969"
"patient address1","3227 Camellia St"
"patient address2",""
"patient city","Anderson"
"patient state","CA"
"patient zip","96007"
"patient country","United States"
"patient email","BeenThere1999@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/17/2015"
"date received","04/13/2015"
"date completed","04/13/2015"
"special note",""
"client ref","KYG-21494-17624-U"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs6323","+/-","GT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs3741049","+/-","AG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
