"testtype","MPA"
"sampleid","KYG-18877-16079-U"
"patient lastname","Caramico"
"patient suffix",""
"patient firstname","Peter"
"patient middlename",""
"patient gender","Male"
"patient age","35"
"patient dob","10/25/1981"
"patient address1","71 Raphael Rd"
"patient address2",""
"patient city","Smyrna"
"patient state","Delaware"
"patient zip","19977"
"patient country","United States"
"patient email","pcaramico@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","12/11/2014"
"date received","02/05/2015"
"date completed","02/05/2015"
"special note",""
"client ref","KYG-18877-16079-U"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","-/-","CC"
"rs3741049","-/-","CC"
"rs2066470","-/-","CC"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/+","TT"
"rs819147","-/-","TT"
"rs234706","+/+","AA"
"rs4633","+/+","TT"
"rs731236","+/-","CT"
"rs6323","+/+","TT"
"rs1801133","+/+","TT"
"rs1801131","-/-","AA"
"rs1801394","+/+","GG"
"rs1802059","+/+","AA"
"rs651852","+/-","AG"
"rs819171","-/-","TT"
"rs1801181","-/-","CC"

"*For Research Use Only. Not for use in diagnostic procedures."
