"testtype","MPA"
"sampleid","KYG-09751-12487-U"
"patient lastname","cockrell"
"patient suffix",""
"patient firstname","ashlyn"
"patient middlename",""
"patient gender","Female"
"patient age","28"
"patient dob","12/17/1988"
"patient address1","178 Thomas Ridge Rd"
"patient address2",""
"patient city","Burnet"
"patient state",""
"patient zip","78611"
"patient country","United States"
"patient email","acock001@fiu.edu"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","08/24/2014"
"date received","08/24/2014"
"date completed","08/24/2014"
"special note",""
"client ref","KYG-09751-12487-U"
"rs4633","-/-","CC"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
