"testtype","MPA"
"sampleid","KYG-72216-68936-A"
"patient lastname","Cocking"
"patient suffix",""
"patient firstname","Robin"
"patient middlename",""
"patient gender","Female"
"patient age","49"
"patient dob","02/13/1968"
"patient address1","749 Newton St"
"patient address2",""
"patient city","Waterloo"
"patient state","IA"
"patient zip","50703"
"patient country","United States"
"patient email","robin@onyxspa.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/12/2016"
"date received","02/12/2016"
"date completed","02/12/2016"
"special note",""
"client ref","KYG-72216-68936-A"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","+/+","TT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/+","TT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
