"testtype","MPA"
"sampleid","KYG-19033-16323-U"
"patient lastname","Chacon"
"patient suffix","Chacon"
"patient firstname","Lera"
"patient middlename","Jane"
"patient gender","Female"
"patient age","74"
"patient dob","08/10/1943"
"patient address1","3299 NE 6th Drive"
"patient address2","Boca Raton, FL 33431"
"patient city","Boca Raton"
"patient state","Florida"
"patient zip","33431"
"patient country","United States"
"patient email","lerajanechacon@bellsouth.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/14/2015"
"date received","02/14/2015"
"date completed","02/14/2015"
"special note",""
"client ref","KYG-19033-16323-U"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/-","GT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","+/-","AG"
"rs617219","-/-","AA"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs1979277","+/-","AG"
"rs4633","+/+","TT"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","-/-","CC"
"rs651852","+/+","TT"
"rs819134","-/-","AA"
"rs234706","+/-","AG"
"rs2298758","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
