"testtype","MPA"
"sampleid","KYG-24109-20239-AS"
"patient lastname","Cowdrey"
"patient suffix",""
"patient firstname","Kimber"
"patient middlename",""
"patient gender",""
"patient age","51"
"patient dob","06/29/1966"
"patient address1","750 Mueller Dr"
"patient address2",""
"patient city","Highlands Ranch"
"patient state","CO"
"patient zip","80129"
"patient country","United States"
"patient email","kristenburkett@q.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/08/2015"
"date received","05/08/2015"
"date completed","05/08/2015"
"special note",""
"client ref","KYG-24109-20239-AS"
"rs4633","+/+","TT"
"rs731236","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","+/+","GG"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","+/+","CC"
"rs1801181","+/-","AG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","+/-","AG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/+","CC"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
