"testtype","MPA"
"sampleid","KYG-69717-65398-A"
"patient lastname","Chico-Perez"
"patient suffix",""
"patient firstname","Anabella"
"patient middlename",""
"patient gender","Female"
"patient age","56"
"patient dob","12/09/1960"
"patient address1","6133 S Magnolia Ct"
"patient address2","6133 S Magnolia Ct"
"patient city","Centennial"
"patient state","CO"
"patient zip","80111"
"patient country","United States"
"patient email","anabellachico@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","11/29/2015"
"date received","11/29/2015"
"date completed","11/29/2015"
"special note",""
"client ref","KYG-69717-65398-A"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
