"testtype","MPA"
"sampleid","KYG-89967-89814-A"
"patient lastname","Coffey"
"patient suffix",""
"patient firstname","Lisa"
"patient middlename",""
"patient gender","Female"
"patient age","41"
"patient dob","05/16/1976"
"patient address1","537 Beaverdam Rd"
"patient address2",""
"patient city","Asheville"
"patient state","NC"
"patient zip","28804"
"patient country","United States"
"patient email","lisacoffey516@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/27/2017"
"date received","05/27/2017"
"date completed","05/27/2017"
"special note",""
"client ref","KYG-89967-89814-A"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","+/-","CT"
"rs234706","+/-","AG"
"rs4633","-/-","CC"
"rs731236","-/-","GG"
"rs6323","+/-","GT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","+/+","AA"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
