"testtype","MPA"
"sampleid","KYG-32053-29282-U"
"patient lastname","Coates"
"patient suffix",""
"patient firstname","Carol"
"patient middlename",""
"patient gender","Female"
"patient age","57"
"patient dob","03/18/1960"
"patient address1","6526 S Garfield Ct"
"patient address2","6526 S Garfield Ct"
"patient city","Centennial"
"patient state","CO"
"patient zip","80121"
"patient country","United States"
"patient email","coates0611@msn.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","06/01/2015"
"date received","06/14/2015"
"date completed","06/14/2015"
"special note",""
"client ref","KYG-32053-29282-U"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","+/-","CT"
"rs819147","+/+","CC"
"rs234706","-/-","GG"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","+/+","CC"
"rs1801181","+/+","AA"

"*For Research Use Only. Not for use in diagnostic procedures."
