"testtype","MPA"
"sampleid","KYG-46847-43326-A"
"patient lastname","Babcock"
"patient suffix",""
"patient firstname","David"
"patient middlename",""
"patient gender","Male"
"patient age","74"
"patient dob","08/22/1943"
"patient address1","1118 Scholastic Circle"
"patient address2",""
"patient city","Durham"
"patient state","NC"
"patient zip","27713"
"patient country","United States"
"patient email","dbhorn@nc.rr.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","09/07/2015"
"date received","09/07/2015"
"date completed","09/07/2015"
"special note",""
"client ref","KYG-46847-43326-A"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","+/-","CT"
"rs651852","+/-","CT"
"rs819134","-/-","AA"
"rs234706","+/-","AG"
"rs2298758","-/-","GG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs6323","-/-","GG"
"rs1801133","-/-","GG"
"rs1801131","-/-","TT"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","+/-","AG"
"rs617219","+/-","AC"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"
"rs1979277","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
