"testtype","MPA"
"sampleid","KYG-69697-65379-A"
"patient lastname","Coen"
"patient suffix",""
"patient firstname","Linda"
"patient middlename",""
"patient gender","Female"
"patient age","53"
"patient dob","09/03/1963"
"patient address1","623 E 23rd St N"
"patient address2","623 E 23rd St N"
"patient city","Newton"
"patient state","IA - Iowa"
"patient zip","50208"
"patient country","United States"
"patient email","jlcoen5@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","11/28/2015"
"date received","11/28/2015"
"date completed","11/28/2015"
"special note",""
"client ref","KYG-69697-65379-A"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","+/-","AG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","-/-","CC"
"rs731236","-/-","GG"
"rs6323","+/-","GT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs1802059","+/+","AA"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
