"testtype","MPA"
"sampleid","KYG-67950-63543-A"
"patient lastname","Aycock"
"patient suffix",""
"patient firstname","April"
"patient middlename",""
"patient gender","Female"
"patient age","39"
"patient dob","11/03/1977"
"patient address1","228 Drake Dr"
"patient address2",""
"patient city","El Dorado"
"patient state","AR"
"patient zip","71730"
"patient country","United States"
"patient email","april_pepper2000@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","10/23/2015"
"date received","10/23/2015"
"date completed","10/23/2015"
"special note",""
"client ref","KYG-67950-63543-A"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","-/-","GG"
"rs4633","-/-","CC"
"rs731236","+/+","AA"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","+/-","AG"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/+","AA"

"*For Research Use Only. Not for use in diagnostic procedures."
