"testtype","MPA"
"sampleid","KYG-04008-11230-US"
"patient lastname","Articolo"
"patient suffix",""
"patient firstname","Andrew"
"patient middlename",""
"patient gender",""
"patient age","6"
"patient dob","04/20/2011"
"patient address1","3 Amaryllis Lane"
"patient address2",""
"patient city","South Windsor"
"patient state","CT"
"patient zip","06074"
"patient country","United States"
"patient email","lindsey.articolo@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/26/2014"
"date received","02/26/2014"
"date completed","02/26/2014"
"special note",""
"client ref","KYG-04008-11230-US"
"rs4633","-/-","CC"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"
"rs4680","-/-","GG"
"rs731236","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
