"testtype","MPA"
"sampleid","KYG-73944-70607-A"
"patient lastname","Cocokios"
"patient suffix",""
"patient firstname","C"
"patient middlename",""
"patient gender","Male"
"patient age","23"
"patient dob","01/11/1994"
"patient address1","17819 Cloverview Drive"
"patient address2","17819 Cloverview Dr."
"patient city","Tinley Park"
"patient state","IL"
"patient zip","60477"
"patient country","United States"
"patient email","cvc42@sbcglobal.net"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","12/29/2015"
"date received","03/28/2016"
"date completed","03/28/2016"
"special note",""
"client ref","KYG-73944-70607-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
