"testtype","MPA"
"sampleid","KYG-22884-19009-U"
"patient lastname","cobb"
"patient suffix",""
"patient firstname","suzanne"
"patient middlename",""
"patient gender","Female"
"patient age","39"
"patient dob","03/01/1978"
"patient address1","32 bowman street"
"patient address2",""
"patient city","Farmingdale"
"patient state","Maine"
"patient zip","04344"
"patient country","United States"
"patient email","suzyq3178@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/28/2015"
"date received","04/28/2015"
"date completed","04/28/2015"
"special note",""
"client ref","KYG-22884-19009-U"
"rs4680","+/+","AA"
"rs769224","+/-","AG"
"rs6323","+/+","TT"
"rs1801131","+/-","GT"
"rs234706","+/+","AA"
"rs4633","+/+","TT"
"rs731236","+/+","AA"
"rs3741049","+/-","AG"
"rs162036","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
