"testtype","MPA"
"sampleid","KYG-21667-17801-U"
"patient lastname","Cochran"
"patient suffix",""
"patient firstname","Holly"
"patient middlename",""
"patient gender","Female"
"patient age","55"
"patient dob","12/18/1961"
"patient address1","1660 Peachey Rd."
"patient address2",""
"patient city","Ashland"
"patient state","OR"
"patient zip","97520"
"patient country","United States"
"patient email","hwcochran@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/01/2015"
"date received","04/20/2015"
"date completed","04/20/2015"
"special note",""
"client ref","KYG-21667-17801-U"
"rs4633","+/+","TT"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/+","AA"
"rs1805087","-/-","AA"
"rs162036","+/-","AG"
"rs567754","+/-","CT"
"rs819147","+/-","CT"
"rs234706","+/-","AG"
"rs4680","+/+","AA"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","CC"
"rs1801131","+/+","GG"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/+","AA"

"*For Research Use Only. Not for use in diagnostic procedures."
