"testtype","MPA"
"sampleid","KYG-80184-77274-A"
"patient lastname","Coghlan"
"patient suffix",""
"patient firstname","Garth"
"patient middlename",""
"patient gender","Male"
"patient age","36"
"patient dob","06/05/1981"
"patient address1","Strickland Ave"
"patient address2",""
"patient city","South Hobart"
"patient state",""
"patient zip","7004"
"patient country","Australia"
"patient email","gmc_public@fastmail.fm"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","01/09/2016"
"date received","09/01/2016"
"date completed","09/01/2016"
"special note",""
"client ref","KYG-80184-77274-A"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","+/+","AA"
"rs4633","-/-","CC"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/+","GG"
"rs1802059","-/-","GG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
