"testtype","MPA"
"sampleid","KYG-14610-20319-US"
"patient lastname","Scott"
"patient suffix",""
"patient firstname","C"
"patient middlename",""
"patient gender",""
"patient age","41"
"patient dob","01/01/1976"
"patient address1","2004 Wilbury Lane"
"patient address2",""
"patient city","Terre Haute"
"patient state",""
"patient zip","47802"
"patient country","United States"
"patient email","jbrooks31@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/11/2015"
"date received","05/11/2015"
"date completed","05/11/2015"
"special note",""
"client ref","KYG-14610-20319-US"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","-/-","GG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","-/-","AA"
"rs1802059","+/+","AA"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
