"testtype","MPA"
"sampleid","KYG-74841-71614-AS"
"patient lastname","Cook"
"patient suffix",""
"patient firstname","Junior"
"patient middlename",""
"patient gender",""
"patient age","33"
"patient dob","11/12/1983"
"patient address1","15 Beach Haven Place"
"patient address2",""
"patient city","Mount Coolum"
"patient state",""
"patient zip","4573"
"patient country","Australia"
"patient email","michellechamberlain@y7mail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","04/25/2016"
"date received","04/29/2016"
"date completed","04/29/2016"
"special note",""
"client ref","KYG-74841-71614-AS"
"rs4633","+/+","TT"
"rs731236","-/-","GG"
"rs6323","-/-","GG"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs1802059","+/-","AG"
"rs651852","-/-","CC"
"rs819171","+/-","CT"
"rs1801181","+/+","AA"
"rs4680","+/+","AA"
"rs769224","+/-","AG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","-/-","CC"
"rs819147","+/-","CT"
"rs234706","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
