"testtype","MPA"
"sampleid","KYG-36394-33678-A"
"patient lastname","cohen"
"patient suffix",""
"patient firstname","abraham"
"patient middlename",""
"patient gender","Male"
"patient age","38"
"patient dob","10/21/1978"
"patient address1","194 Garland Branch Road"
"patient address2","194 Garland Branch Road"
"patient city","watauga"
"patient state","TN"
"patient zip","37694"
"patient country","United States"
"patient email","zblo5@goldmail.etsu.edu"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","10/21/2013"
"date received","06/28/2015"
"date completed","06/28/2015"
"special note",""
"client ref","KYG-36394-33678-A"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs10380","+/-","CT"
"rs2287780","+/-","CT"
"rs567754","-/-","CC"
"rs651852","+/-","CT"
"rs819134","+/+","GG"
"rs234706","+/+","AA"
"rs2298758","-/-","GG"
"rs4680","+/-","AG"
"rs769224","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","+/+","AA"
"rs1801131","-/-","TT"
"rs1801394","-/-","AA"
"rs162036","+/-","AG"
"rs1802059","-/-","GG"
"rs617219","+/-","AC"
"rs819147","+/+","CC"
"rs819171","+/+","CC"
"rs1801181","-/-","GG"
"rs1979277","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
