"testtype","MPA"
"sampleid","KYG-03655-10443-U"
"patient lastname","Blanco"
"patient suffix",""
"patient firstname","Vivian"
"patient middlename",""
"patient gender","Female"
"patient age","47"
"patient dob","09/01/1969"
"patient address1","436 McPhee Rd. SW"
"patient address2",""
"patient city","Olympia"
"patient state",""
"patient zip","98502"
"patient country","United States"
"patient email","825839@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/05/2014"
"date received","02/05/2014"
"date completed","02/05/2014"
"special note",""
"client ref","KYG-03655-10443-U"
"rs4633","-/-","CC"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","-/-","CC"
"rs651852","-/-","CC"
"rs819134","+/-","AG"
"rs234706","-/-","GG"
"rs2298758","-/-","GG"
"rs4680","-/-","GG"
"rs769224","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","+/-","AG"
"rs617219","-/-","AA"
"rs819147","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/+","AA"
"rs1979277","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
