"testtype","MPA"
"sampleid","KYG-19747-16831-U"
"patient lastname","Acocks"
"patient suffix",""
"patient firstname","Jamie"
"patient middlename",""
"patient gender","Female"
"patient age","42"
"patient dob","05/26/1975"
"patient address1","210 W Ohio St"
"patient address2",""
"patient city","Marquette"
"patient state",""
"patient zip","49855"
"patient country","United States"
"patient email","jamieacocks@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/19/2015"
"date received","03/19/2015"
"date completed","03/19/2015"
"special note",""
"client ref","KYG-19747-16831-U"
"rs4633","+/+","TT"
"rs6323","+/-","GT"
"rs1801133","+/-","AG"
"rs1801131","-/-","TT"
"rs1801394","+/+","GG"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4680","+/+","AA"
"rs731236","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
