"testtype","MPA"
"sampleid","KYG-02399-10334-U"
"patient lastname","Coe"
"patient suffix",""
"patient firstname","Carmen"
"patient middlename",""
"patient gender","Female"
"patient age","70"
"patient dob","05/03/1947"
"patient address1","237 harmony dr"
"patient address2",""
"patient city","Roseburg"
"patient state","Or"
"patient zip","97471"
"patient country","United States"
"patient email","grumbymom@live.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","01/21/2014"
"date received","01/21/2014"
"date completed","01/21/2014"
"special note",""
"client ref","KYG-02399-10334-U"
"rs4633","-/-","CC"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs567754","-/-","CC"
"rs651852","+/-","CT"
"rs819134","+/-","AG"
"rs234706","+/+","AA"
"rs2298758","-/-","GG"
"rs4680","-/-","GG"
"rs769224","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs162036","-/-","AA"
"rs1802059","-/-","GG"
"rs617219","-/-","AA"
"rs819147","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","-/-","GG"
"rs1979277","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
