"testtype","MPA"
"sampleid","KYG-71459-67163-A"
"patient lastname","Coffey"
"patient suffix",""
"patient firstname","Elyse"
"patient middlename","Danielle"
"patient gender","Female"
"patient age","28"
"patient dob","03/10/1989"
"patient address1","723 N 2nd St Apt A"
"patient address2",""
"patient city","Saint Charles"
"patient state","MO"
"patient zip","63301"
"patient country","United States"
"patient email","elyse.d.coffey@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/13/2013"
"date received","01/08/2016"
"date completed","01/08/2016"
"special note",""
"client ref","KYG-71459-67163-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","+/+","GG"
"rs567754","+/-","CT"
"rs819147","+/-","CT"
"rs234706","+/-","AG"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","+/-","GT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs1802059","-/-","GG"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
