"testtype","MPA"
"sampleid","KYG-31976-91665-A"
"patient lastname","Barco"
"patient suffix",""
"patient firstname","Robert"
"patient middlename",""
"patient gender","Male"
"patient age","67"
"patient dob","02/20/1950"
"patient address1","44 rrr"
"patient address2",""
"patient city","Ashland"
"patient state","Oregon"
"patient zip","97520"
"patient country","United States"
"patient email","rlbarco@outlook.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","07/06/2017"
"date received","07/06/2017"
"date completed","07/06/2017"
"special note",""
"client ref","KYG-31976-91665-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/+","AA"
"rs1805087","+/-","AG"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","-/-","GG"
"rs4633","+/-","CT"
"rs731236","+/-","AG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/+","GG"
"rs1801394","+/+","GG"
"rs1802059","+/-","AG"
"rs651852","+/+","TT"
"rs819171","-/-","TT"

"*For Research Use Only. Not for use in diagnostic procedures."
