"testtype","MPA"
"sampleid","KYG-27277-70329-AS"
"patient lastname","Connor"
"patient suffix",""
"patient firstname","Connor"
"patient middlename",""
"patient gender",""
"patient age","7"
"patient dob","05/01/2010"
"patient address1","1111 ash"
"patient address2",""
"patient city","Casper"
"patient state","Wy"
"patient zip","82601"
"patient country","United States"
"patient email","suzy6511@hotmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","03/07/2016"
"date received","03/07/2016"
"date completed","03/07/2016"
"special note",""
"client ref","KYG-27277-70329-AS"
"rs4680","+/-","AG"
"rs769224","+/-","AG"
"rs2228570","+/+","AA"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs819147","-/-","TT"
"rs234706","+/-","AG"
"rs4633","+/-","CT"
"rs731236","-/-","GG"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","-/-","AA"
"rs1802059","+/-","AG"
"rs651852","+/-","CT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
