"testtype","MPA"
"sampleid","KYG-18891-16045-U"
"patient lastname","Coe"
"patient suffix","Coe"
"patient firstname","Susan"
"patient middlename",""
"patient gender","Female"
"patient age","59"
"patient dob","10/01/1957"
"patient address1","1200 Lea Drive"
"patient address2",""
"patient city","Roswell"
"patient state","GA"
"patient zip","30076"
"patient country","United States"
"patient email","sugagcoe@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/06/2015"
"date received","02/06/2015"
"date completed","02/06/2015"
"special note",""
"client ref","KYG-18891-16045-U"
"rs4633","-/-","CC"
"rs6323","+/-","GT"
"rs1801133","+/-","AG"
"rs1801131","+/-","GT"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs567754","+/-","CT"
"rs651852","+/-","CT"
"rs819134","-/-","AA"
"rs234706","+/+","AA"
"rs2298758","-/-","GG"
"rs4680","-/-","GG"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","+/-","AG"
"rs1805087","-/-","AA"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs617219","+/-","AC"
"rs819147","-/-","TT"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"
"rs773115","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
