"testtype","MPA"
"sampleid","KYG-12374-14877-U"
"patient lastname","cochran"
"patient suffix",""
"patient firstname","angel"
"patient middlename",""
"patient gender","Female"
"patient age","42"
"patient dob","12/02/1974"
"patient address1","3316 Mclane Pike"
"patient address2",""
"patient city","Red House"
"patient state","WV"
"patient zip","25168"
"patient country","United States"
"patient email","pipchelle@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","11/13/2014"
"date received","11/13/2014"
"date completed","11/13/2014"
"special note",""
"client ref","KYG-12374-14877-U"
"rs4633","+/-","CT"
"rs731236","+/-","CT"
"rs6323","+/+","TT"
"rs1801133","-/-","CC"
"rs1801131","+/-","AC"
"rs1801394","+/+","GG"
"rs162036","-/-","AA"
"rs1802059","+/-","AG"
"rs2298758","-/-","GG"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","CC"
"rs3741049","-/-","CC"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs10380","-/-","CC"
"rs2287780","-/-","CC"
"rs234706","-/-","GG"
"rs1799983","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
