"testtype","MPA"
"sampleid","KYG-76477-73366-A"
"patient lastname","Carrasco"
"patient suffix",""
"patient firstname","Luis"
"patient middlename",""
"patient gender","Male"
"patient age","28"
"patient dob","08/16/1988"
"patient address1","Jorge Guillen 2"
"patient address2",""
"patient city","Valladolid"
"patient state",""
"patient zip","47003"
"patient country","Spain"
"patient email","l.carrascomontero@gmail.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","05/24/2016"
"date received","05/24/2016"
"date completed","05/24/2016"
"special note",""
"client ref","KYG-76477-73366-A"
"rs4680","+/-","AG"
"rs769224","-/-","GG"
"rs2228570","-/-","GG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","+/-","AG"
"rs162036","+/-","AG"
"rs567754","-/-","CC"
"rs819147","-/-","TT"
"rs234706","-/-","GG"
"rs4633","+/-","CT"
"rs731236","+/+","AA"
"rs6323","-/-","GG"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs1802059","-/-","GG"
"rs651852","-/-","CC"
"rs819171","-/-","TT"
"rs1801181","+/-","AG"

"*For Research Use Only. Not for use in diagnostic procedures."
