"testtype","MPA"
"sampleid","KYG-04008-11228-U"
"patient lastname","Articolo"
"patient suffix",""
"patient firstname","Lindsey"
"patient middlename",""
"patient gender","Female"
"patient age","34"
"patient dob","07/26/1983"
"patient address1","3 Amaryllis Lane"
"patient address2",""
"patient city","South Windsor"
"patient state","CT"
"patient zip","06074"
"patient country","United States"
"patient email","lindsey.articolo@yahoo.com"
"responsible party email",""
"client number",""
"doctor name",""
"doctor address1",""
"doctor address2",""
"comments",""
"date collected","02/26/2014"
"date received","02/26/2014"
"date completed","02/26/2014"
"special note",""
"client ref","KYG-04008-11228-U"
"rs4633","-/-","CC"
"rs6323","+/+","TT"
"rs1801133","-/-","GG"
"rs1801131","+/-","GT"
"rs1801394","+/-","AG"
"rs567754","+/-","CT"
"rs819147","+/-","CT"
"rs234706","-/-","GG"
"rs4680","-/-","GG"
"rs731236","+/-","AG"
"rs3741049","-/-","GG"
"rs2066470","-/-","GG"
"rs1805087","-/-","AA"
"rs162036","-/-","AA"
"rs651852","+/-","CT"
"rs819171","+/-","CT"
"rs1801181","-/-","GG"

"*For Research Use Only. Not for use in diagnostic procedures."
