
Vendor Management

List of Procedures for Vendor Management project.



	Name history

	1G

	VEND_QC-setupU.html
	VEND_QC-check-inquiryU.html
	VEND_QC-testU.html
	VEND_test-formU.html
	VEND_analysis-inquiryU.html
	VEND_QC-check-reportR.html
	VEND_analysis-reportR.html
	VEND_qualification-setupU.html 
	VEND_analysis-report-errorR.html
	*VEND_analysis-form-createU.html (This is no longer being used)*
	VEND_analysis-formU.html
	VEND_qualification-reportR.html
	VEND_QC-Ran-inquiryU.html
	VEND_QC-Ran-reportR.html


	--------------------------------------------------------------------------------------------------
	working on this procedure
		
	VEND_

	--------------------------------------------------------------------------------------------------


	Ueser Interface;

		VEND_QC-setupU.html			(20.1)
		VEND_QC-check-inquiryU.html		(20.5)
		VEND_QC-testU.html			(20.10)	
		VEND_test-formU.html			(not on menu, called from; VEND_QC-testU.html (20.10))
		VEND_QC-Ran-inquiryU.html		(20.11)
		VEND_QC-Ran-reportR.html		(not on menu, called from; VEND_QC-testU.html (20.11))			
		VEND_analysis-inquiryU.html		(20.15)

		*VEND_analysis-form-createU.html	() (This is no longer being used.)*
		VEND_analysis-formU.html		(20.16) 	
			
		VEND_qualification-setupU.html		(20.20) (This will be used by admin, not the end-user.)




	Reports;

		VEND_QC-check-reportR.html		(not on menu, called from; VEND_QC-check-inquiryU.html (20.5))
		VEND_analysis-reportR.html		(not on menu, called from; VEND_analysis-inquiryU.html (20.15))
		VEND_analysis-report-errorR.html	(not on menu, called from; VEND_analysis-inquiryU.html (20.15))	
		VEND_qualification-reportR.html		(20.21


	Support Files;

		Chart-mockup.jpeg
			

		




