
/*------------------------------------------------------------------------
    File        : TimeSheet-Home-button.i
    Purpose     : 

    Syntax      :

    Description : This is an include file with a return home button that will be used throughout the timesheet project.

    Author(s)   : Mark Jacobs
    Created     : Tue Jul 14 17:02:55 EDT 2015
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

         
         
         
{&OUT}
        "<br>" SKIP
        "<div class='grid_12'>" SKIP   
        "<div class='row'>" SKIP                  
        "  <div class='grid_5'></div>" SKIP
        "   <div class='grid_2'>" SKIP
        "     <form method='post' ACTION='TimeSheet-Home.r'>" SKIP                                   
        "       <BUTTON type='submit' class='btn'>Return to TimeSheet Home</BUTTON>" SKIP               
        "     </form>" SKIP
        "   </div>" SKIP
        "  <div class='grid_5'> </DIV>" SKIP
        "</div>" SKIP.             